230 11111111

scripserit v. 1079.- 1061 naara si.. operam 11111 (11111.-

1097.. ..3111111111Ι differre etiam (liusa, 11 ego interpreta-
111- 1123 lantperte balantibus Β1111, quam facillimam ccr-
recturam et, utegcputqnecessariam, 11111111111.11111111111111
capio: 11111, cur oves 1111 pipae esse dicerentur ante quarn
aegrescerent, nos docere debeat 1126 aa caelum nabis '
corraptnrn altra actara ride natam 1n prolegg. altra natara
1111111111θί11.- 11321119111111111111 artas: etiam Giuss. -
1161111111 arida, corpora terrens 1111111111 Lm 1111011111-
errans), et Girba. qui sitis dici possit corpora mersare me
11311- 1111 ac nantia martis: etiam Ginss.— 11⁷9 sq. spata
per feraces rancaac'a edita 111111 . . .] . . . per fauces raucas
1111 (Macrob) edita tassia (Macrcb.) Giuss. sed¹ tussis facillime
plerumque editur cum aegroti id saepe diu frustra laborent, ut
tussi pituita eieiatur.— 1186 inhorrescens rictam curn liutgeisia
Ι11.Β.1ςο,(1111111111,11010111111111111111111111.1111111111
sibi vult gistud magnum sanans inhorrescens? propius vcro qui
voces r'n cre agnoverunt Munro Pollius Postgatius‚ nisi quod
non viderunt quc pertinerent neque quod participium voci
11111111 additum fuisset. lege: fripr'da pellis 1111111111Ι en are,
patens 11111111-118111911111 marte OQ. edd. Brg. Giuss. -,
1190111 est OQ. Brg.: Giuss. 111111, quod 111 at est corruptum
esse minime credibile est.- 1195 bac.. &sinebat Giuss ‚qui
ipse bac scribit, ‘ferse a ragione’. -.v 1221 ‚quem ego past
1224 seclusi, cernebat pro certabat scribens cum Bernay sic,
Giuss non niutatum post 1246 transfert lacunae signo subiecto.
fanera certabant rapi non audacius dici putat quam 1119111
nandabitabat succedere (118211) nunc dubito, an recte —
1250.. .c's maeror.. ‚conflant innascens qaera 1111111111 apri-
111111111111.Μ1.Β1ς.(11111-1263..1111111111. Giuss.
- 1265 manebant tang Mr Brg. Giuss— 1272 pra re <earn-

1111111111.Β.;·1111κ11111111’>111 (11111-1273<1·11>
tabita Mr. Brg. Giuss.

Scribebam Halis mensib. Oct. ethvemb. a. MDCOGXOVIII.

 

