PROLEGOMENA. XLIII

205 euentum 76 36 (6)37 deorsem deducere pepulerit
Marull. Mr. 76637 6766637666 decere 00. peculum 637 le 36,
deorsum decere Lm. qeeutem 76 36 esi, 6766663763 . .. Β.
. le 3637, deorsum decedere, Susem. phIlol. XXIV 434,
. fortusse recte. - 217 sq. fecetur ponderibus pro-
pre'e's, ka. probante Pollio l. c. p. 313: feruutur, pour
derides propriis .. vulgo. - 219 incertisque locis spello
depellere paulum 00. item Mr. nIsi quod se 7666676
temporescribil. cur non semel LucretIus spatii vocabulo
ite usus sit, ut aequalis eius Cicero, qui de amic. par. 40
scribit: deflexit Iam uIIquantum de spatio curriculoque
consuetudo maiorum? de depellendi verbo v. quae philol.
XXIV 434 disputavi. loee‘ spolils (lecellere Lm. B. 218 sq.
36 lucerio spello depellere ka. 76673 spello ,
decellcre (vel depellere) perclo Hoerschelm. diss. p. 34--38,
- 226 ..quo 677763. . . ferantur scripsi, probante Giussano.
negat enlm Epicureus graviora corpora citius cadere per
inane. -— 249 recte cepione vulgo. uelle Lm. Β. - 250
ccl .. deele'eoee quie 637 qul poscat cereere 3636 ka.
qcc' posse eereere 3636 009 qul proeslel 6. 3. Lm.
qee' possit cernere 3663638. seusu Giuss. — 268
6666666776 00. rectissime, cl. phIlol. XXIV 438. conice
Gil. Lamh. Lm. B. Mr. — 270 6676667677 Bkm. cl. Lachm.
ad II 520. oolueleie ld. possis dicere Lucretio pro eo
quod scrIpsit lullum 76777667 obversari3 verum non lellus
sed moles ex animi voluntate procedit et datur per artus.
— 291 quasi: quael 00. quael 767 Lm. B. quael loc Mc,
nou melius. cf. philol. XXIV 438. - 300 6663666667 BIpont.:
coeseere'el 006610. —- 305 7666666636 ee eluci Poll. philol.
XXV 270. ee omui ..... oeque le emec seorsum Lm.
quicquum 637 usquam eeqee .. Β. quiequam 637 exire Mr.
— 337 sed quie 66637667 Nice. Florent. 31 vg. Mr. eec-
stml 00. 66637667 Lm. Β. male. 693 66637667 0. 6663767,
supra adscrIpto e, 0. Goeb. progr. SaIIsh. 1877 p. 11. -

724 constent 0 et 0., sed v. infra. Lm. et Β. tribus Iocis eoe-
37667, quod duobus prioribus vereor ut latinum sit. -
342 proecereaoo. de anacolulho cI. p. XXI percussum

 

