220 1111111011.

quae interrumpi non debuissent. cf. quas ad v. 222 scripsi. -
344 ad 1010001 tuamor Lm. B. Brg. pro 1110111111. tueri ad tor·
11001 aliquid ostreatum, nt tuendo (01. v. 432) quasi tornatur.
Ginss. cum llir. 10100101, mutatione certe 11011 0000000110 -
(11000. 1010010435 post v. 386 1110111110 animi 011100101011011)

collocat, qui et suo loco aptissimus est 0100, quo transfertur,
non desideratur. - 401 etiam Giuss. despicere scribit, non
reete a Lachmnno damnatum 462 01445 pudet, quod utro-
bique mirande scribere ausus non sum. scribit (1100001100. -
466 sq. ratio orta. . ‚qaae 1010 ab 0011011111 aptant Hoefer.
Ginssano quae vulgo leguntur non inepta videntur. - [l 476 Ι)
(11000. 01110 lineolis. qaae 0001000110010001011100 111011 0000
formas. quasi formae non 0110111 intenebris extent, of. 11 801—
80411111. — 491 s 492 quam 11000000 011 hie aliquid deesse
existimari declarat, opinor, Giussani vulgatae defensio, cum inter-
pretatur: 0011011101 1110, 0011011101 vitare fugienda, sequi non fagi-
enda, quasi hoc citare et sequipes 00 valeant, 11011 ita ut advitam
conservandam referentur. - 511011. Lm. (494sq.) 1110111101101101
ete. haec verba Giuss. post 521 transfert, 01 11011 necessario, at
non inepte.-511sqq. elamor, quippe, per 0001011 ka.
Brg. Giuss. - 515 expletio . . . 0110 ιιι Brg. etiam (11000, qui
tamen longe aliter interpretatur. - 529 (11000, 011111 is. Vossio
Berecyntia barbara. - 536 sq. 0011010111 (Bentl.) profecta per·
000101οο0 quaeqae: 00110 1110 0101001011. 000, 1000100 aa·
0000001 cerba OQ. (11000, quod clim (in philol. XXXII p. 465)
commendavi et quo stare debui. — 553 solidis adlisa 10010 . ..
Μ1,](11000. - 5710011100 0101101ι 0011001000, quod 001111ὶὲιῇ
potuisse 0 poeta Ginss. non persuadet. in mentem nuper '
100110011001011010 aercapiorwm, i. e. amoenis fabulis fac‘ ss
se cepi patiuntur homines. - 58100110101010 01 . .. eidem 1
sc. 00110 lacessere. (11000. 01 alii in re simplicissima argutantur&
111611111111111116111011111113
11586-5941111010161000. supra, i. e. vv. 546-550 de eadem
re iam dietum esse. ego aut nihil aut parum interesse dico. —
595 sqq. Giuss. versui 585 subicit, nt ka. et Kanneng. volne-
runt. ego versibus mediis seclusis idem fere effeci. — 590 - —-
0010001 B.] Giuss. . . ,1011100110 loca 00011100 abdita retro 001010
qaae ciream ferveat. (11000, 110 10111011 01 dubitet. - 594 saepta
10100 etiam Giuss. - 615 debui addere (t)ameetam iam a Ma-
rullo scriptum esse. - 616 sq. at 0110011100 s 0000111010. utrum-
que probat (11000, idem versus qui sequuntur ita scribit ‘—
10010100- — - 00901 -’; quo quid lucremur non intellego. —
62501101110111101111.111110οΙ1011111111 quibas 00001111. —
663 sq. 009010 qao 101011 arescam permissa eaaam 010, bue 11
0110 decit) ingeniose Nenoinus. - 1611 (111111, qui a v. I 426

 

