LXX PROLEGOMENA.

OQ. Mr.) praenuntius oute 55555555 eraditur, Zephyri '

OQ. ΜΓ.) castinio 55555755 etc: 55555 (Bentl.) 5555555555
... 55557555 Zephyrus Pontan. Marutl. Lm. B. - 735 sq.
... 55555555 utute: 555555 (hiemps) Bergk. ann. philol.
LXVII 325 redit OQ. 55555555 reddat: Flor. 31. Mr.
prodii 75555555, sequitur . .. 57555· Lm: 5755· 00. 5755
Bergk. Mr. - 756 757555 OQ. Mr. futuit Lm Β, -
778 tude 7555 5555555755 saeclo creaott cf. VI 755 557555
toci opus efficit et supra p. XVIII sq. mortalia saeclo
00. sed mortalia saecla sunt homines, et hominum ortus
infra demum narratur, et eornm quae hic dicit poeta
saeclorum 5555555555 volucres ortae diduntur. sensit diffi-
cultatem Lachmannus, sed nihil profecit, cum versum 792
7555 tut 7555 dedit possim (55755555 OQ.) montio sceda
scribens corrupit. - 796 sq. oetas infantium B.: aestas
00. aestus Lm. Mr. —- 823 55557 tutetur (potuit OQ.)
nequeat Bentl. egregie, possit 5555 555 tulit 5575 OQ:
55557 pote uti . .. Lm, quasi hoc pote pro perfecto esse
possit. alia ct. ap. Poll. ann. Lucret. quod potuit, 55-
5557, ut posset, quod haud scio an latinum non sit, Mn. —
826 andrenacum, 5575555555 555 55555, 55555555
remotum, ex 55 quod erat 5555555555, iuter 57555555
(iuter 555555) 555 55555555 55555555 remotum Lach-
mannus effecit, pulcherrima emendatione, nisi quod toter-
utrasque 5555551557 ao1.V1518.-’838sq...9eoa
totio. ..per 55755 semion 555 possiet membru 5555555
remissa Lm. B.: 555 00 impressum volui, 555 quoe
quod Wakefieldus scrIpsit. pabula enim esse debent, ut
concrescant semina membrIs, cf. IV 1236 555, deiude
opus est foraminibus, quibus cx corpore remitti pos-
sint. absurdum enim est illud 55555553 morem remis-
sis codicum, quod Mr. probavit. 11841-864 ΙΙ Bkm.
nam versuum 824-841 et 865-911 sententiae inter se
oppositae sunt: portenta creavit natura: centauros non crea-
vit. — 867 sq. potestas 75555 illinc 5555555 ut 555 por csse
potissit: por 555 57 555 sit 5555 esse 0. . . ,555555 ut 555
ratpero Q. 5555755 ut si 555 . . . Lm. 55555755 ut 555 5555-

 

