LVIII PROLEGOMENA.

111 (i. e. velis supra intentis) clausu scribendum esse „je

mehr sie 11 (vem himmel) abgesehnitten sind“. - uupustu
Lm. luelusu lleulru uomitusue, utrumque pariter a re
alienum. — 821111... lepore.. ouuulu: 11111 011. edd. —
91 dlffusue e rebus Lmb. Mn: diffusae rebus 00. diffusa
e Lm. B. - 92 iulrluseeus ortae Lamb. ka. Mr. ex·
uluseeus 11111 OQ. eutriuseeu' torte (selreduulur) Lm. B.
- 94 mortue (merle) Q. coortu 0. Lm. B. - post 97.
230-238: hi versus ubi in codicibus extant, ibi ea argu·
mentatione qua esse imagines docetur dudum absoluta de mo-
tus eorum eeleritate agitur. hie argumentorum ordini eonve-
niunt: perspexit rem ka. - 110 eu eu imuplullus Lotzius
philol. 1. 1852 p. 723. eu lmuplulbus Lm. B. (specle suut
pruedllu rerum) eulimu ΜΓ. 1111 vide ap. Poll. — 111 for·
1111111111 similesque effiplue: formarum duslmalesque
00. formarum lllls similesque Lm. B. formae, rerum siue
lesque Mr. - vv. tes-140 eis subiungendi sunt, quibus
esse imagines docetur, sunt ergo post 116 (109 Lm.) 11111-
sandi, 11. 811111.1111111.ΧΧ1Χ423; quod si iit, 111111 cur
eum Lm. B. Mr. secludamus. his subieci 168-11311 lucum
imperfectum seclusi. - sequitur 11111 qui est de tenui·
tate imaginum, 110-126(137-153 Brg.), aut imper·
111111111 truncatus. reete enim 111118111111142411.
pius 111 argumento hie fuisse, quorum alterum pute inde
fuisse duetum, quod res minimae, quae tamen 111 inira
sensum videndi essent, imagines mitterent, quas ex eorum
minimis partibus constare necesse esset: ad hane argu-
mentationem pertinent vv. 174 sq. (15411. Brg.).- querum
11111111 pars 111 111111 ete. alterum argumentum unde
(lustum esse possit divino quidem, sed hariolari 1111. -
111 autem 11 hoc exemplari herum locorum ordo hic: 97.230
-238, 98-109. 129-140. 168-113110-11611411.
143-161. Christ. l. 1. p. 2111. 111 11111111 hos lesos:
98—109. 129-140, male vv. 12711. praemissis. 110-
126. 168-173. tea—167. vide praeterea de his omni-
bus, quae Susem. disputat in philol. XXIX p. 423-426,
cui quatenus assentiar quatenus 111 assentiar facile appa·

 

