PROLEGOMENA. LXXIII

Cand. Lamb. Lacbm. B. — 1179 nubilo ros 1111111 Lamb.:
sol 00. edd, sed solis mentio hIc inepta erat. - 1194 sq.
111 pectore curo - 1111 11111111.. 1111111111 111111 dld.
al. vulgo. c'a pectora 00. Lm. B. Μ1., quod quid sit me
non capere fateor. dicit poeta hoc, curam, quae ante aliis
malis (doloribus vel 11111) 11 pectore oppressa iacuerit,
eaput erigere. — 1201 solliciti molus Bentl. ‘eximie
et vere' Lachmannus ait. dubitanter 111111 scrIpsi pro
eo quod exhibent 00, 11 111111, 1111111111 111 ingens
1111 perpetuus atomorum 11 moenia mundi Impetus. —
1214 induperatorem 111111 sopor ooqoorc verrit . .:. classis
011111.- 1217111 solus seclusit- 1230 11191111·
soloas 1111111.111911111’100.11111.,1111111111111111111111
incendii magnitudo 1111111111-1231 11111 1111111111
misso 0. correct. Q. Mn: 1111110. Lm. B.- 12531111
’ adt 11111111... 1111111111Β.Μ.111111·11111111111111

scripserit parum 1111111.- 1266111111111111111111100.,

edd, quod de eo quod 111111 dies magis adpetitur vereor
1111111 dicatur. - 1302 (1315 Lm.) lineolas aB. posi-
, tas removit M. 1. ann. Lucret. 1873 p. 1109. - 11131511
111111-132711111111111 sols commolita dedissent Lm. B.:
111110.,1111111 e erasa:focia0.rulg. Μ1.11111111.-1328
81 1111111111111111111111111111111111. corrumpitth sententiam
cum sic scribit. idem vero rectissime versu 1343 1111
versum 1342 collocato reliqua emendavit. Μ1. hos quoque
versus damnat, scilicet non attendens ad sermonem qui
aureae litterarum aetatis est et sine dnbio Lucretianus. —
1331-1333 ridetur poeta quondam Ipse de stulto magistri
invento dubitans hos versus adiecisse, ol. 546sqq.: inter·
rumpunt vero, quae continuari debebant. tollit Lm, item Β.
’ 11 Μ1. - 1347 durarunt Bkm.: durosrertl: Giussanus
alterius formae enuntiati putat relliquias 1111, 111 puto ut
scribatur ll*134⁷ 11. - 1366 (1379 Lm.) -1420 (1435
Lm) secludit Lachmannus‚ quod ea quae subiecta sint a
versu 1421 ad sationem 11 agriculturam spectent, de quibus
ante egerit poeta3 sedita se rem babere 11 verbo quidem
indicatum videmus. Munro Lachmanno non asseruimus. -

 

