APPENDIX. 217

11188111111881. - 646 mmet OQ. Brg. Giuss, sed nie 118 distinguite
dotorem, et 811881...11818 eet: 1188 tenet, non reete. — 661
... ardenti dolore OQ] (11188, qui nos iubet construerem eie:
111818 ardenti 818181818118118 premnt rem 8811. dolorem vel
td 8811. 8811181 morsu. queo dubitatio dehortatur, ne lectionem
tum obscuram probemus. - ed 678 lege (of. 1. 686 .-182 eon·
renitet .. . affbeat 8111811111888,-687118118800. . Brg. 'uss
- 688 Giuss. retinet enbitis τ8811818818888111181818118881-
bilis 8118111818118 ebbia 18818 18 partio. 81111188 == 1111811111, ’
qui e H 363’. - 1169911] 1188118181 811811 881 posse 881881
Giuss. — 700 dispertitus 8111111 . . . Μ1.] Giuss. erqo OQ. -
784 8111 subeant 8118111 Giuss. - 736 881 meoet disp Giuss.
nequiere OQ. - 188881881818 eontapta editores pos Loeh-
mennum: 8818811881 OQ. - 74011*74111...11181111811] 740.
741[8118111188...11188]Ι1111.Β.Μ1. 881818 a 1181111118 datar
1188811111. 1. ka. Giuss. - 758 s oio 1111880111 (11188888
111188111811118111111.)11181
(6141111.) transferuntur ab Giusseno. quo loeo 11 epti sunt,
ita, oum desunt, nou desiderentur, ubi vero extent, minus epta
sunt clausule- nam ex eis queo praecedunt, nou sequitur ut
anime, ubi 8811118 interierit, iem perierit distracta in 88111818
toto, sed hoe solum, ut 11881 mortem extre corpus eiecta durare
non possit. sed oum 18818 81818818 oerore non possit, praestabit
hos versus 1118 retinere. uou dubito, quin poeta, si opus perficere
otuisset, 81188 substituturus fuerit. oeterum sive versus 791 sq.
bie retinentur sive non retinentur, videre debebamus 81118 81
quae sequuntur lacunam hiare. ubi enim iu eis queo praecedunt
de eius quod mortale 811 eum 8818118 eoniunotione 8811118 est? -
787 quod 8111881181 enim - p. XIX] Giuss. - 801 e 802
putet (11188. posse 811811 brachylogrem quandem subesse, quo
non eredo. — 817 letalibus ab reboo 11811118 Lamb. Lm. Β. Mr.
Brg.: 8118111118 OQ. Giuss. Heius. -post 8201111. versum 11111888-
modi excidisse putet multu 18111811 18189111 animam 1811818818 pe-
riola. - ΙΙ eto-858 11118111 Giuss. - 848 repetentia 1188111 of. 886]
item 011188.- 861 differre 811 autb] item Giuss. — 897 sq.
1188 tibi 88111111 iam desiderium rerum 811181 insidet um: Giuss.
811811. quaerit: ‘ohe 81 fe qui une? insieme 8 81181’ respondeo:
dicit poete eodem tempore mortuo et abesse 8111118 praemis
vites et non desiderari. - 900 s 901 dissentit Giuss. —
Ι 909-911 ΙΙ . . . oportet] Giuss. eum Susem. hune 1888111
912-918 Lm.) post 927 (910 Lm.) conicit. sed ipsum Luere-
tium hos versus 1118 legi voluisse existimo, quod vr. 916 sqq.
nou minus bene ed 909-916. referuntur quem ed 901-908. -
914 181111. . .] 181188 8111 Lachmanno Giuss. - 832 si prata,
938 viteque 11 8118118881- 919 aeterternae 8188888888-

 

