APPIINDIX. 209

l e: appareat. - p. XX l. 14 amarg. infer. Iege: Ι 443 pro
I 443.-p.XXVHl.14amarp.inf.legeIH..Ibi, 11011160.-
. 11. . secludol]

p. XXVIII c. Susem. philol. XLIV p. 66. -
p. XXIX m. lege: ne de ,Π versibus 161-183 quidem. —
p. XXXIV inf. I. 1116-911. negat Giussanus his versibus ‘cogi-
tatione sublatis habere vocativum 11111 Venus suum naturale
complementum. ego non video, cur minus apto 11 vocativum
illud 11 tuomque mititem, quod in v. 11 111, quam id quod
in v. 6 sqq. extat, te, deo, 11 . . tuom, tobi, 1111111111.-
1111 44-15 ll. Giuss. hos versus, qui sunt 60.—61Lm.‚ post 146
collocat, partem antiquiorem poematis esse arbitratus, quod
sine dubio rerum est. 11111 ea quae extat carminis forma
111 omnino locum esse nego. 1111130-13911. Giuss. 130 sqq.
(= 136 sqq. Lm.) lacunae sIgno praemisso post 19 11111. ponit. Mihi
non persuadet. - 115 11111111 edem OQ. edd: Lm. 11111. -
116 quo . ,1111111111 .] Giuss. — 131 efferre OQ. Brix. Veron.
propfit (111118. 3 sufferre 111ξοἶ8 1111ῧηᾶ, {pr Tatiaqujit·Fab⁰r'ciIInt'
. .-— ...11111111 oe . .eam1uss.re 1,
soloecismum defendens, 111ᾳ hic excusationem habet nullam.
v. quae disputavi p. XX. — ad aot—207. adde post ‘Becke-
mdllerus’: et nuper Giuss.; ad 161 1011111111.- Politian. —
183 post OQ: Mr. Giuss. - 311 . . . prolata} addo: specimen
Flaminius Nencini. sed vereor, ut haec vox hic 111111 cum gene-
tivo gerundii poni potuerit, atque ita, 1111111111, quo discere-
mus videre. sic V 116 specim 1111111111 111, unde discere po-
tuerint di, quomodo principiis 11 mundum creandum uterentur.
quod vero Nencinus vult, ut illic 111111 11 1111111111111,
ita enim opinatur, sic hic ad 1111111 referri, id ut nimis humile
11 pedestre mihi nullo modo feni posse videtur. 111111 poetae
quasi persona esse poterat, 111111 videndi nullo modo. - .
p. XXXVI in linea altera tolle Gifanii nomen. — linea 7.
scribere debui: aiei . .. quo. - 361 11111· micus Pont. Goeb.
Brg. et nunc Giuss. — 411 quopiam Venet. Ald.l 433 (Lm.) 1111
111111 (1111111111ῑίῳῦ..4341191111.,.1111 111431 (hi
duo numeri p. 13 in margine Iocum inter se mutare debuerunt)
coi 11 taras erit etc. poeta hic nihil aliud dicere potuit, nisi
quod Orecchius eum dicentem facit, cum scribit: ‘quicquid enim
111, quantitate aliqua, magna aut parva donatur’. Lachm.
alterum et tertium versum iubet locum mutare: - csse ailquid
debebit id speum 111 11111111 erit. . ;, 111911Μὶ. , corpori}
gppgbgdgmwffivagtff pebgserir? diiiit 1οὲῖᾞῖθξυῖξιτξῗιαξὲθῆ
συμβεβηκότα λαμβανόμενα. 111 quis possit suspicari in illo
1111 1111111 talo 1111111111, et quis unquam ita Iocutus est,
ut diceret 1111 aliquid pro 1111 per se? Giuss. tamen Lach-
manno assentitur, cum scribit: qualunuue essa 1111111111,

W

 

