PROLEGOMENA. XXXV

Lm.) philol. XXIII 456 sqq. ann. Lucret. 1889 p. 233,
SusethI. ind. schol. Gryph. 1884 p. 6 sqq. idern vidit

Stuerenb. ante quam mea legeret, I. c. 383-387. cI. supra
p.XXVII.—60 1611616016116686610116666666)Μ1.(Μι]ῃιό :

tendere Non. cf. Lm. comm. Lm. (Lachmannus) B. (Bernaysius .
— 62 furna cunr. func Lm.B. - 116 pervenient cod.
Victorian. Pius: permaneant OQ.Lm.B.‚ quod ferri uon
posse Goebclius dccet iu observ. Lucret. Hennae 1854 ed.
p. 28. sed quod ipse cum Veronensis et Venetae auc-
toribus et cum Marullo scribit permanent uon mellus est:
quis enim dixit corpus 611666 permanere? - 1130-13911
(136-145 Lm), philol. XXIII 459, ann. Lucret. 1889
p. 232. - 135 efferre OQ. Brix. Veron. ann. Lucret.
1876 p. 84: sufferre LmBIIIr. - 169 cevas Pontan: vetes
00. edd.: vitem fundi quid sit dccet Cic. Cat. Mai. par. 53.
- 1831184866661. et Brg. phiIcI. XXIII 459 squ:
senn‘ne centa, crescentesque OQ. ct. supra p. XX. senine
certo cresccre, resqne penne Lm.B. nt pnr est r serne'ne 666161
crescentesque Mr. -— 205-207 Lm. post. 214 Lm. Stueren-
burg. l. c. p. 3848161. (Bockcmiiiierus). — 224 externaque
lcnpe flumina suppeditant Onna: ententnqne Innpe Lm.
· enierncqne Icrpe B. - 265 centices cerberei a'nce'tc ccr-
pns corr. Q.Woltjer. serta Rom. Giuss cf. 11474: ccrtns
OQ. pontnm Marull. B. 666166 Lm. pcrtns ΜΓ. - 276 quone ..
ncpet Woltj. ann. philol. CXIX p. 76ε qnern 6619610.
qnam 611961 Q. quern 6119611613.- 283 rnn'tqne 116
qnnqnid . . . obstat Lm. rnr't qne 00. rnnnt qnae B.
ruitque ΜΓ. - 315 pnneclnsn't † speciem nntnrc videndc':
spatium Lm. sperem ego cIIm e coniectura a M. Hertzic
dubitanter prolata. — 1132111 1326 Lm.) cf. philol. XXIII
p. 464: Lambinus: senescent, nec, . . . scca peresa
qnid quoqne cernere possis. probat Stuerenb. p. 391,
sed Inepte universis rebus crescentibus cum decrescentes
res universae opponantur, unius rei decrescentis mentio
adiungatur. versum 321 versui 326 subicit Susem. pc-
sito posthunc lacunae signo philol. XLIV 62. - 328 nnn
propter, lccns est intectus inune 66666666611116111111
ἡ

Q,

 

