PROLEGOMENX. XLI

prie, 1111011 inepte de summa 011010 diei. - 1035 011111
11010011. Q.Mr.: 0100001111110. — 1052 quae poe·
dere 81111 110 111111, philol. XXIII 638: 1111 0001111. -
1053 posia, 1054 ...11111111 1055 111111111011011
110. Winckelm. Susem. phiIol. XXIII p. 638. Μ1.; poste. 11-
demus adsimili Lm.B. - 1075 sq. 1111111111 0010111111
medii cuppedine vinctae B. 111111 11 1011111111. 1110,
111 concilium 1101, 010101 001110. 01111111. 111 00111110 ..
1111101Μ1.- 1078 . . 11110111 s Ussmg, 7111101101 Philol.
VI. Mrennal. Lueret. 1873 p. 1116. - 1091 tonitralia
Lambin., v. philol. XXIII p. 641. 1011110111 11011 abeo de-
ductum, qued est 10111111, v.V1162 01 171. 1011110110
00. 1111110111 impressi libri 01111111 ante Lembmum,
Lm.B.Mr. sed eaelum, qued 001110 complexu 10111101011111,
nullo modo penetrale diei 101111- de versib. 1062-
1097 (1068-1075 Lm.) 11 de lacuna 0010 versuum post
1087 (1093 Lm.) omIssorum vide Lm. comment. — ed la-
cunam explendam quee viri docti excogitaverunt, invenies
apud Goeb. observ. Lueret. p. 7 et apud Munronem adh. 1.,
, 11 111 philol. XXIII 641. — 1092 sq. terreque, . . 11 011110..
(0101011111 (Jeme abeat pro 001011300111110011. quaest.
Lucret. p. 22, Ρο11. d. art. voe. p. 33. - 011111, 11111
exenlrpgroLuereggnm Lm,L 011111 ΒΙ,111111,Μο1. supredp. {II
— 110 ,1010 111.111.111 .-1110111
Lm.B.Mr.: perductus 00. ,- opella: apelle 1 Μ1. 01. Susem.
et Brg.‚ philol. XXIII 641 sq.

1117 misi utqui Mr. 11, qui 00. de voce 11111 01
1111747. 11, 011 Lm. B. —. 11110111111111 11011011
sense Woltj. seria Rom: 111111 OQ. 1111111 Lm. B. semeia
00. Mr. semoiee’ Lm. Β. - 211011. dolorem. 1101101111 010-
que 111(Μ1.) 1111101 substernere· 1011111, pretias interdum,
neque 10111111011111111, (Μ1.)11’ 101 ...... 1111
dolerem, 0111101111 .. possiet. Lm. B. 01. quae de 1100 1000
serIpsi philol. XXIV 423 01 amr. Lueret. a. 1873 p. 1111
- 27 01911110 11191111· auroque LB. quod ita verum est,
si pro 01110011 11111111 Ι01010111 intellegas: seipsi auroque
00.Μ1., sed erpeeto felpere centra proprietatem sermss'xs

 

