PROLEGOMENA. LVlI

virgulam sustulit, quasi is quaerere possit dici commu-
tare'locum, cui id tacere facillimum sit. — 1066 sq. fu-
attat, quem 1111111, 11 fit, effupere uara potis est:
iupratis (ita primus Lamb.) 1111111 11 odit. Madv. advers.
critic. p. 24: sapit atquem... iuprutius 00. 11 quoru
Lm.B. fupit (at quera . . iupratis haeret) et odit Mn, quod
terri non posse Madv. dccet. - 1072 sqq. status, iu
quasit.. rmutandus, post 11111111 quae restat 1111
que, maueualu (Lamb. pro 1111111111). Lm. virgula sublata
locum corrupit, secuti sunt B. et Μ1. - 1071-1073
(1073 sqq. lm.) suo 1111 positi sunt. non melius ecs
Xannengiesserus diss. p. 22 post 1089 Lm. quam Susem.

philol. 1111111157 post 1094 Lm. transferri vult, ct. ann. ,

Lucret. 1879 p. 200.

17111-2511.[1111111111 hus uersus e l. l 920 sqq.
sumptos, ne libri quarti prooemium desideraretur, aCicerone
hic repetitus putat v. 25 mutato, ct. comm. ad 1926. -
veri tamen similius est, quud Purmanuus in ann. philol.
LXVll 664 sqq. opinatur, ipsum Lucretium eas huc trans-
, tulisse, cum e tl tallere vellet. aptissime autem pro illo
qua rorstet 1111111 ripum, quud est in l. l, hic 11 per·
sutas utilitatem scripsit, nam utilitatis in initio libri
mentionem fieri conveniebat. - 45-48 ante 26 collocari,
ct. philol. XXlX 417 sqq. - 45 iu 1111111111 00.
ltu: quoique Lm. cuique Β. - 1127 sq. hus versus huc,
ie. post r. 45 (41 Lm.) recte iussit transferri ka,
nisi quod lacunam non ridens 41 rearis pro reamur et
46 sed pru quire scripsit. — 1150-5211 philol. XXIX 417.
-621111111111, p. ΧΧ.- 79 111111 speciem Parium
marmorque dearum, philol XXIX 4221 patrum 111 rura
que 1111111100.111111111111’1111111111111111. 1111111
variantque deorsum Β. patrum coetumque 11111111 Μ1.-

81 sq. quauta 111111 mapa suut tiuclusu theatri 1111111
Β. mire sane inclusa, si scripsit. in 00 est 111 austra.
id enim agitur, ut quam maxime circum, i. e. ab omnibus
summi moenium marginis partibus, uelis ad malos eductis
scaena et cauea a caelu seclusa sint. nunc demum uiden

 

