224 ursanum.

nimio OQ. edd, etiam (111166, qui v. 663 611 odeo dicit 6666
‘tanto 661116 niente’‚ cum sit ‘durchaus nichts'‚ ‘gar nichts'.
aec minimo solis maior roto nee minor ordene: OQ. edd. ardor.
(liusadoctc et ingeniosa commentatur, sed cumipse in fine
disputationis dicit credi posse Lucretium non recta intellexisse
tagestetten imitati? elladius? ess
6666 dicitur idem 6666 (161161 atqua id quod non maius 6666
dixit poeta. - 677 videatur, videlicet ipses Q: videtur 0. Lm
B. Mr. etiam Giuss. propter oblongi auctoritatem, cum tamen
6111611161 ‘piu naturale, eforse giusto' 6666 concedat. - 602 61
certo etiam Giuss. - 644 . . ,Μα1α1α etiam Giuss. - 678 distinet
61611661161161611)11661161611111111
discrimine eceli mdes distinere, i. e. ab utraque pari spatio
distare, quam eaelum suas metas. — 691. 693, 692 Lm. orbis
obliqui Lm. Β, Brg.: Mi. at Giuss. servato versuum ordine ob·
liquo sc. lamiae, sed luminis obliquitatem hic nihil ad rem
facere puto. - 681 (692 Lm.) concludit Lm. B. Mr. Brg. (1111661
contudit OQ. — 684 portibus 6661 (pro cer) a non probat
Giuss. — - 691 certo de serpere porte (OQ. cdd.) non deswpcsc
scribendum evincit Postgatius docens demergere esse surgere ad
ventrem exonerandum. recte Giuss. — 692 s Mr.]·G1uss. -
Mr. lacunam bene supplet scribens poi facinori solis nova semper
11611166 91961- 708 ct si forie Mn] Giuss. - 726 sq. Veneris
61666666666616, . proditor, Zephyri etc. OQ. Mr. Brg. Giuss.
— 734 sq. ciperem didit hiems, sequitur . . ‚p (111166. curn Mr.
reddit: hiemps ... - 77816161661 waimaic saeclo creavit
Giuss. 111611α1161116 vult 6666 animatior difficultatem, quae ex
versu 792 oritur ita removet, ut vv. 788-792 secludat. relin-
quitur tamen in quo offendamus. nam a versu 778 ad 787 (16
omni animalium genere loquitur poeta, a v. 793 (16 116111111111116,
quod facere 11611 potuit, 11161 66 (16 hominibus propritim dictu·
rum praefatus. possis conicere excidisse nonnulla ante v. 792
aut locum 6666 imperfectum. - 823 qdod 16111, ct] Giuss. -
938 . , . semino qod (OQ.) possint 6166111116 manare remissa
Lm. Β. nunc etiam (111166. - 11842-8641111611666111ἀ11 Giuss.
- 867 sq. ..1161166111 potestas biae illiue por, 616 61661 par
esse potierit Giuss. quae certe difficilia sunt ad intellegendum.
- 910 respersaque etiamGiuss. - 933 sq. decursus . . . lampu’

citat . . ὲ 616111 Giuss, 66(1 dubitanter - 936 templa petebant

mecum 11166. - 966-967. 976. Nauger. 968 sq. 611166 OQ]
Giuss. 967. 968 r 975, qui in resim licissima nimiis argutiis
(1111116611.-9726611111666616611160 ,Β Ι.] (111166. ·-· 9761111-

quebcmt lomentis OQ. 1166166 vitoe . . .] 1111166. labantis, quod
11111 6666 ‘pericolante’ i. e. ’11166116111161616611116,666(1161661

 

