PROLEGOIOENA. LXXXI

p. retroversum Vl 1. 889 110 scriptum exbibet ἵ . . faciunt
aquae'. verum cum Reda ipse syllabam paenultimam
longam esse velit, de illius nescio cuius grammatici auc·
toritate addubitare licet. denique cur librarii illud aquae
(aenae) trisyllabum bic minus tulerint quam v. 1063
tulerunt? - 892 matta . . . semina lrabeat 10010
latenas B. Mr. 10000100 00. tepentis Lm., quasi non
omnium ignis seminum una sit natura, quae cum cou-
fluxere, creant incendia. taedaeque trementes Bergk. ann.
philol. LXVII p. 327 non inscite sed parum proprie. - 901
10010 quera Magneta nocant patrea ale nomine (patriae
de 1101111110 0000 succurrit scribendum esse) Graa', Magne·
tam qaia stt 0011110 10 finibus 011000 dt ortas OQ.
Mr. retortae, i. e. quod ibi eius sit, ut dicunt, 01100.
fit 01111 parum apte Lm. B. — 909 permananter 010001-
valet 01110 (magnetis). hoc novum verbum -01, p. XXIV. -
egregie fluxit Lucretius, cuius verbi vi non perspecta et
Turnebus adv. XXVI 13 et Bentleius percolat scribi cum
iussissent, Lm. Β. Μ1. 010 obsecuti sunt. - 918 frepus 11
010 ut Xanneng. philol. lV supplem. 0. 510. - 919 011-
enm OQ. . . prepter ex l. lV 220 (Lm.) Lm. B, sed cum
versus 217-229 ex libro sexto ab interpolatore in librum
lV inserti sint, ut illo loco docui, facilius corrumpi 00-
1001001- 921 sq. . . . oranibu' 0000001 cernere etc, cl.
011110111111Χ439 sep: 01001000. edd. [928] Lm. B. -
938 erescit barba, 0111010 001 mnata membra: cur post
barba distinxerim, nemo non videbit. -11941-043 V
credi non potest poetam primum de frigore et calore, tum
da voce, 101110 1000 de igni loqui voluisse. 946 sq.
penetrare 0110111. datque qao 0110011 caeli 101100 coercet.
00. editores ante Lachmannum, qui mira coniectura Gattt
scripsit ita: penetrare caetratique, qao 0110111 aaut 101100

coercet. idem pari infelicitate 955 0001 941 (940 Brg.) collo-
cavit, iuter bos duos versus aliquid excidisse, ex illo. . ‚que
. . ,11011110 00010010110000101. sed de re ante omnia
videndum est. poeta iam supra — 1. 486 sq. — docuit
per caeli foramina, quae 1101001 spernenda 100111 uocat,

1100011100, ed. Bri eger. I

 

