216 APPENDIX

pretatione cessisse puto, cum scripsit construendum esse: multa
ciendum, priusquam 1111111 eemiua eeutiscaut· primordia ( -
111111111111151111111111 iffi]
31111, 111319111οὲ scripsirinjnusiligxfflderq dubissutigrbemtfecile con·
111- m .:e uauue .e uameea
non mele Hemqqq - 404 1111111111, qadempta aummqe oi cum
membrisque remota: amima 1111111 OQ. edd. membrisque (runci.
Q. remotus 0.) remota corr. Q. Lm. Β. Mr. Heium, Giuss. Heinsius
1111 hic cum Lechrnunno'scribit‚ its tuetur, ut incredibilem
in modurn 1 veritatis simplicitate recedet. nullis certe inter-
pretationis artificiis credibile fieri poterit, ut membrorum voce
bis totum corpus significetur, ut vult H„ 1111111111 nomen
iuxte positum membris uon opponetur. pluro elius. certe nihil
dicere potuit poete nisi hominem ee 1111111 perte quse in 11111-
bris fuerit privatum vivere 111111. ‘er 11111, neehdem er 111111-
messe verloren het und solche mit den (abgeheuenen) gliedem
von ihm entfernt ist’‚ ut nostro sermone loquer. 11 quis minus
peritus in versu offendet, haec simillime effero: ΙΠ 303 mec
1111111111 Ι fac V 951 uei uioleutu 11111111 atque. 1743411111
paribusiuupi Ι 111 et. 51111111111111111111 summarium.-
V 643 ais eadem, supra! uae terrae etc. - 415 1111111 spicu-
diuus orbis. omnibus rebus mecum fecit Giuss. — 410 . ..
aliqua tua . . . vite OQ. Giuss. - 415-439 Giuss. contre
Suscm. et me. in v. 418 uum (OQ.) cum Lachmenno mutat ir
iam et post permitur punctum ponit. contra quem teneo, 11111
. XXII disputavi. simulacra peruium (Heium feruutm) Giuss.
bene tuetur. - 444-1111111111 1111111111 rarus mapa eit, co-

bibeesit? . . . &rurus maqis † iucobibescit? 611111.- 469-411

...privetur.] iuss. 111111 huic loco medicinam edhibet ver-
sibus 47211. inter 461 11 463 positis. — 490 probet
6111111111]ι in ed. sue versus ite scribit: quia 11· (ut ego) morbi
dictracta per artur 1 turbat, aqum amimam spumat, ut iu. —
516-547 hos versus Giuss. rationibus 1111111111 futilibus
allatis cum Susem. post 669 transfert. ego temen dubito. -
519 ociuditur atqui amimae baec quouiam matura (11111.-
551 . .. liuquuutur (1111111111) tabi: 1111161111111111111111111
sequitur. - 555 . . . 111] Giuss. — 57111. p. 2⁷] Mr. Ginss. —
594 . . . usqua Β.] (11111.- ΙΙ 591-606 Lm. ΙΙ (irnssunus versi·
bus 589-591 versus 697-614, his vv. 19811. subicit, post
hos collocet 592-606. de his transpositionibus infre dicem.
- 594 . , . ausamqui (trumo) cadere ommia membre Lm. Mr.
Giuss. Heinsius. nequaquem epte. - 601 . . . supera OQ. vg]
etium Giuss, qui temen ‘Goebel et Bricger eupmao' inq ”
‘fortasse recte'. -11613-61111 Giuss. etiem 622-631 se·
cludit, 111 secludit 631-661 .-1311111111111Ι11. B.Giussunus.

 

