144 V

quae neque 10110 sibi adscivit 000 maximus aether,

quod 001100 1010 1001001 gravia ut depressa sederent,
466 000 levia 01 possent 1101 50100105 labier 0105, 111
47001100100 interutrasque 110 suut, ut corpora viva

versent 01101105 ut mundi totius extent3

quod genus in nobis quaedam 1100110 statione
· membra 0100010, 100100 0001 510100 10000101000101.
4101115 igitur 101105 101100115 10110 repente, 1511
48101010010 qua nunc 50 ponti plaga caerula tendit,

succidit et 50150 501101111 gurgite fossas.

inque dics quanto circum magis aetheris aestus

01 radii solis cogebant undique terram,
41510110111105 crebris extrema ad 110110οἰ0 artum 105
48010 medic ut propulsa 500 condensa 001101,

1001 magis expressus salsus dc 00111010 sudor

augebat 01010100000110 camposque natantis,

0110010 magis illa 10105 010150101011001
4800011010 multa vaporis 0101115 altaque caeli 100
401100501001 procul a terris fulgentia templa.

sidebant campi, 010500110οῑ mentibus 01115

ascensus: neque enim 110101001 subsidere saxa

000 pariter tantundem 010005 succumbere partis.
405 Sic igitur 101100 00001010 corpere 11001105 105
496 000511111, atquc omnis mundi quasi limus in imum

conduxit gravis et subsedit funditus ut laex3

inde mare, inde 011,10110 aether ignifer 11150

corporibus liquidis sunt omnia pura relicta
400011011010 aliis 0110,0111110111155111105 0011101 cco
duratque levissimus 001105 super influit auras,

000 liquidum cerpus turbantibus 01115 00115

001010150οῐ1 51011 haec violentis omnia verti

1011101105, 51011 10001115 turbare procellis,
495 11150 5005 ignis 00110 1011 impete labens. 101
500 0001 01011100 fluere atque 000 posse aethera uisu
significat Pontes, mare certo qued lluit aestu
unum labendi conservans usque tenerem. 505

Terraque ut in media mundi reginus quiescat, 151

 

