APPENDIK 223

Giuss. locorum ordinem non mutat. - 247 (Brg.) . . . 2222
capet *redditarb 2222 capet e redditar Giuss. alid aapct,
reccidit Hacberl. — 274 22222 1222222 taedae Benti] etiam
Giuse. — 278 ab 22222022 2922222 gil. edd. - 302 . .. ap-
pareat] quaerere proporro 2222 scae 22222222 crestae? Mr. Giuss.
‘uon certa, ma ueppur del tutto improbabile qui b parea la
correzione del Munro’. - 338 22222 222 2292222222 nihil est]
quod tamen Giuss. scribit. idem vero reete morbis . . . isdem,
cum Pio. Mr. Brg. - 3491it copiaetiamGiuss.— 352...
dissiliant (res) OQ. Lm. Β. Mn] Giuss. — 359 per 22222 . . .] pe·
riclr' OQ. edd, etiam Giuss. -113621162222 recte. 386 sape-
ravit 22 ardeas 222222 perarsit Pelle: 222222 OQ. saporata
lamberte oorr. Q. Lm. Β. Mu] Giuss. — 306 corpora plara
coorta* 222222222222222 ... autpereaatres ...] assentitur
Giuss.: coorta et pererret res . . . 2222 cadara 22222 (410. 409
Lm.) Lm. - 402 (412 Lm.) mattae qaaado obrait 22022 Marull.
Lm. B. Mu: mattas . . . 222222 OQ. 2..2222 . . . uadis oum
Purmanno (liure, qui tamen subicit ‘ma non oi ho gron fede’.
— 419 sq. 222222 2222222222 22 qaae coaoeata (Lm. B. Mr.
Giuss. 22222222 OQ& repeate mapaaram reram fiant exordia
saepe OQ. Mr. Brg. iuss: semper Lm. B. - 436 . . . et 2222222
mare, 222. . 2222222] aare 222 Lm. B. ΜΓ. Giuss. - 450 (460
Lm.) sqq. ...22222222 .. araca 2222 . . . 222222 . .. lamina
eolis e extuleratque. . . tellas famare videtur: 450 . , 22222222. ..
453 caelare Lm. Β., quod nimis longe a libris recedit] Giuss. 460
Lm. cisternas ιιι 463 exhalantque . . . 464 ipsaque 22. . . videtvr,
461 astrea cara primam, 462... cotio, qua transpositione eum
nihil lucrari puto. - 457 sq. ce . . . aether . . . aadiqae flectit
Lm pro saepo-it, item B. ΜΓ. Brg. Giuss. — 475 sqq. copebartt . . .
terram, aerberibas ego et diues: terram verberibus . .. 22 artam,
22 medio cto. Mu, quem in interpungendo quoque sequi debuimus,
ita ut scriberemus copebaat terramaerberibas cto. 22 artam, . ..
— 493 baec 22222 Mn] (21222-534-563 ante 509 Bkm.: se-
quitur eum etiam Giuss- 510 Brg. queatrec. . .] 2202262222.-
511 , . ,222222 . . . 514 certaque pars 2222 paesi 22622 222622, ai·
detar]: 22222222 OQ. cdd. etiam Giuss. idem [1 515-520 praeterea
praadr' 2222222 - 222222 apta tt. non moratione, nam hi versus,
ut per se apte post 549 (Lm.) collocantur, ita separant! ea,
quae separari non debebant. Sed non vidit Giuss. hio idem
se facere, quod me facientem saepius vituperavit. - 525 Giuss.
222 22222 (OQ), quod propter v. 522 nullo modo ferri potest.
qui enim ca vis, quoe eorpus sustinet, nou cadem sit, quae
tollit? - 509-533 ... (122.) alieno looo positos secluserunt Lm.
B. Mn, transponit post 563 cum Bkm. et mecum Giuss. - 532 . ..
Munro] Giuss. - 541 summania] etiam Giuss. - 551 siet
222 222222 caera: etiam Giuss. — 554 22222222 . . mesopontus&

Laenates. ed Brleger. bl)

 

