APPENDIX. 221

ee modo re differt, quod illio paolo, hie saepe (ostendimus
6616) scriptum extet, retinet Giussen. sed ef. prolegg. -ι
706-721 (688-703 Br .), quoe Iun. B. Mr. Brg. secludunt,
Giuss. Winkelmenno et {neemihlio auctoribus ente 687 collocet.
sed vereor ne hoo looo pro eo quod 6666161716 scribendum
fuerit. - 793 equi etque bominis (00.) lege Leohmmniene

· spreto Mr. Brg. Giuss. - 734 16616 61116 mihi post huno versum

¹ ficere ‘eapite' arbitratus, quo mo

leounee signum ponenti assensus in editione potius nihil ex-
cidisse existimet. ee simulacre leonum 6666 vult per se intellegi
et eo quod est 666766 quaeeunque 1666666666 nihil fere sigur-
16611 putet, 6161 simulacre oeulos lacessentia. animum leeessen·
tibus opponi, sed 61. not. 66 v. 202. — 737 tolle ‘leones
vulgo’. - 743 66111666 vitu etiem Giuss. - ll 760-76811 item
Giuss, qui temen etiem 'vu 799-803 (818-821. 826 Lm.) huo
trenslotos eisdem cancellis amplectitur, de que re ei non ed·
sentior. - 766 ei terram eordiet OQ. Lm, sie etiem Giuss. -
773 repeteret 67116. . . non 6161166Ᾰ6Ῠ616ὲ6111161666η6ο66116 signi-

o 666 nemmem nom. -
776 sq. . . . mele Mn] quod sentimus, id est cem 61666--
781 metae mobilitas . .. 66616 ΙΙ e boe 601 prima . . . metasse
videtur ΙΙ Giuss. neque quiequam excidisse putot neque vv. 789 sq.
non ab ipso poeto hie repetitos, in utroque, si quid video,
errans. - 786 lege: nisi 66 od 6666 ee ipse paravit: 6161 quote

sese . . . 0111166, prebente Ρ611161.6.] 6166 ei quoe ad se oum
Lm. et Β. (11666. moo. est 6161 666 ex oe -. - 804-838 [1 ...]
sunt haee quidem maximi ponderis, ut uit 611666, 16 philo-
sophie entiteleologioe, sed nego hoo loeo epte inseri. - 877-
906 (839-868 Brg.) 868-876 . . .] 61666( locorum ordinem non
invertit. - 804 666666 . . .] avemus te effuyere duplici mute-
tione B. Giuss. - 817 noto OQ. MrgGiuss. — 869 .,. remis

ventoque serator Giuss. eum 666666 o, non sine probabili re-
tione. - 867 . . . poedore mopeo Lm. B.] Giuss. pondera
empne. -· 6666 quae lege 873. - 864 (874 Brg.) 833 etiem
Giuss. - 914... atque etue OQ. Mn] Giuss. - 933 popli-
requei* 6606661 01666. 6166 66166. - 949 emes Lm. B] Giuss. -
978 redemit Giuss, qui tamen 66616 ‘forse meglio, 666
Brieger‚ redeumt’¹ - 988 poematibus ka] quae mo-
16066 Giuss, non reete, nem non cuiusvis 666 166 magnes ge·
rere — 991 ’6169616666 ibidem (sine virgula) absurde
editores] etiem iuss. — 998 . praecipitent in terrem (6166
tellbettorettlllstltdllu {⁹5³ ettilo
10401037 <lomb non mutet versuum ordinem Gloss, sed in
eoquod sequitur oepitulo versibus 1039 sq. opus 666 6666666
oiuss. quidem ibi eos retinere potuit, nisi itu ut neseio quid
deesse opinaretur, 66 priori loeo deest deusde: num ems sx-

 

