228 neruum

5155555, sed id quod nodi solutioni obstat. porro cur Lucre-
tius, qui dixit modis 55555, 555 dixisse putetur 5555115 indupedita
callr‘llpuis,f(fluodecimtatissirffiillamfflpmooocdoopssvrgferffiatsso
5 55 5555555.- cproeuscrrcno ..
Mr. et Giuss. nihil efficiunt, nisi ut obscurius loquatur poeta.
- 483 sq. cimbis etiem Giuss. item coperiant, 502 imbris
demittere, 512 atque teucro. - 520 quae 5555555 55555551
consumpte 55555155 OQ. Vahlen: Giuss. cum Born. 5555555
seorsumque, quod si bis in 5555555 mutatum sit, mirari debeas.
facilius crediderim poetam versum abiecturum finisse ut versum
524, qui iuxta eum qui praecedit, ferri non potest. — vv. 608-
638 Giuss. post v. 607 retinet, sed ita ut aliquid ento v. 608
perisse putet. scd concedit transpositionem ferri posse. ‘il
trasporto' ait ‘none improbabile'. —- 552 5515 55555,Βτς., oras
muris 55511555 5559555 OQ. volgo (iiuss. qui temen subicit ‘oric
5555 ...forse a rapiouc’. -574 uec miuus 5555155555 ree at lapi'
Ν 111155Μ-’51101ἷ15ῗ11511565111111151065ἒὲἝῶ15
dimostrazione positiva che Lucterio non potesse assolutamente
usare il verbo simplice di 55555555, eminere, prominere?
ego nunc dubito an melius fucrit ut in re dubia librorum
auctoritatem sequi. - 598 recipit prolapsu 5555 iu 55551555
aedes. sic etiem (11555, sed ita ut dicatur recipit 55551555 io
5555 sedes, recte, ut nunc existimo. - 656 uobis . . . fert
ctiam Giuss. - 666 sq. ‘at nimis est iupeua incendi 15505155
55155’. scilicet ct fluuius qui 51555 55551555 cuiquest* que
555 aute aliquem maiorem 5515, et 555555 arbor 15555555 5515-
155 etc: Giuss. dicit, ‘ma si entra nel campo indefinito dcl
possibile’. librorum lectionem tuetur, in tautologia non ita
offendens et ad qui 51555 55515555 etc. 159555 eet cogitatione
addi posse ratus, quorum neutrum ferri posse puto. - 690 sq.
fatendum * 555 cepit operta: de lacuna assentitur (11555, 555
dc 555 aperta, quod aperto - ad 55555 refert - ‘ha aspetto'
ut 5111 ‘molto genuino’. -Ι 705 55555551551555 iu 155515,
ita mecum Giuss. distinguit, — 731 Auerna uti quac 55511555
cumque lacusque, expediam, quali 551555 praedita 55551555.
i. 5. expediam qua natura omnia loca Averna sint. quae 5651
1555 5555555 locusque 5555511555. Giuss. cum OQ, et editoribus,
nimia librorum mss. veneratione locum perspicuum obscurans:
nam ab eodem 5555511555 et quac siut loco (cumque) 5155511
551555 praedita constent pendeant necesse sit. - 733 55551515
quo Auerna 55555555 5555155, id ab 55 5555555555. Giuss.

551 leve anacoluthon dicit osse, sed ego non 555155555-
15155 1555511555 nisi in longioribus verborum complexibus. -
748 551555 loci epae efficit: item Giuss. - 765 55 forte uu
Mt. Brg. 011555.- 761 sq. 777-760. leisc„ Kenneng.]: (11555.

 

