PROLEGOMENA. LXIX

collocatos Lm. B. Mr. secluserunt. - 532 sqq. locum trans-
ponendo et corrigendo corrupit Lm. (R), 1. 514 pro
eodem deorsam scribens, v. 514 post 516 coMocans et 1.
515 33111111131111113113. restituit Lucreti verba Goebelius,
obs. 41 et post eum Munro. —— 541 33311 summania
templa i. c. nocturna, Bergk. ann. philol. t. LXXXIII 506
Mn: 1131113313 0133311. Lm. B. — 543 sq. 31331131 (1311331. 3. ¹
stellae) serpere 1133313311 qao . . . 311133 . . ,11131131 33311300.
edu: 3333113 temere Lm. B. — 551 3131113333313 causali.
311 31111333 333333...00. 31311333... Lm. 311 tc 1133
... Μ1. - 554 1111111113 Bkm, 1. versum 562 31 qui
sequuntur. 133131 331131313 aec 1311131 arderes, de verbor.
collocatione 1. Vl 30 sq. all. - 31313100. edd. a sen-
' tentia utique alienum est. 311113 Ρ311. 111 ann. eius Lucret,
sed mire substantivum geminasset, nihil inde neque ad 3311-
tentiam neque ad orationis ornatum lucratus, cum nihil
dicere vellet 11131 hoc, solem nec maiorem nec minorem
esse quam rideretur. — 515 quoscumque 111 131113 331-
3111113 191133 13313 Marullus: ceratma’, flammae male
ἡ Lm. et B.: caelestes enim ignes idem pati dicuntur quod
terrestres. - 511 3131311131 sc. 131133 03 31131110.111.Β.,
item Mn, sed dubitans. — 602 31 certa Christ. p. 30.
· Mr. recta 00. 1311313 Lm. 1331333 B. — 644 1131313
vulgo. 13311313 00. Matuta Lm. B. - 618 distinet
aequato (3331313 00.) 33311 amaricatae 1113133 (00.) Goeb.
. observ. p. 42: 3331113 metans Lm: reliqua correxit
Ι1313111113 313 collocatis et emendatis: 091 propter 313111-
1311 posituram 131133 orbis 693 obtegat (3111133 00),
terras - lustrans 692...1“113·33...331133113. Μ1.1111111
mutat in 1113 11. - 684 qaia crassior 331331113 111 133111-
1113 1111111 *3 quaeritur enim cur certis inpartibus anni
dies longiores, in certis breviores sInt. aera crassiorem
esse 11131 apparet neque dubito quin vox aer eum versum
qui excidit clauserit. - 692 e Mr. — 108 3131 forte
00. Madv. emend. Liv. p. 123. Μ1.; 111 311 forte
J. Dousa fil. Lm. ‘sine ulla causa et cum orationis et
sententiae detrimento' Madv. - 125 sq. ct Verteris

 

