LX PROLEGOMENA.

0011 eum locum qui est de imaginibus in speculis appa·
rentibus 269-298 01 323-347. posthaec ea collocat,
quae de umbrae motu qui ridetur legimus 00. 364-318,
hunc ordinem olim laudavi: et sane res ingeniose excogi-
tata 001. sed transpositionibus illis opus nonest. nam
ut, quin poeta loco de simulacrorum in speculis motibus
qui videntur, subicere potuerit, idque 001 aptissime, quae
de umbrae motu legimus, dubium non 001, 110 00 00
quidem, quae 01 1010010010 seclusi 307-340, 000 vinculo
quodam cum eis quae sequuntur continentur3 nam non
casu lactum 0101010001 0010 umbrae mentionem, quae 111

347, illud adumbratim praecedat. — 239-243. 241
(226 Brg.) 0011000000. diss. p. 27, ann Lucret. 1819
·' p. 226. - 214 01 261, foris 0000 vere 0000010100οω
Lm. 0. 244, 00 00011 00000 0100 0001 positum 00001,
- 01. ad 11 194 - 10 utroque 00000 pro 0000 verez
0000 0001,100000010011; nemo eum secutus est. - 261
10 101000 Μο. 10 eum OQ. cl. p. XX. itervm Lm. Β. -—
v. 290 (Lm.) a Lachmanno post 270, 0 Bernaysio post 269
00011001 1000 000 moveo. post 272 (289 Lm.) excidit
aliquid, ci. Goeb. obs. p. 19. Christ p. ll. Mr. Poll.
l. 0. 0. 339 00. - 291 odeo e 00000100 speculo 00. edd.
- 293 00000111 00. P. Langen l. 0. convertitur Lm. Β.
- 328 00. 000 0100 Β. ll. obsederat 000 00011000 00.
0100,0000 Lm. - 344 ad 1000000 1000000 Lm B.
1000100 OQ. 10000100 Μο. - 380 sqq. 0010010000 000001
montis classibus 10100 0000 OQ. erm. Mn: 001001
usque Lm. Β. - 401 001110 despicere OQ. vulgo: dispicere
Lm. Β, 0. philol. XXIX 444. - s 402. desperavi de
emendatione, lacunam tamen certo adgnoscere videor.
ceterum 000000 quidem mihi satis constat 00000101οε0
Lucretium 0010000010 scribere, quod adverbium sane mirum
rursus occurrit 0 445, 01010011001000010 000110, pro quo
Lm. miroalt 000110, Β. 011.Μο 00100001 0 000110.- 466 01
seusu falso 00110 0010...,0000 1010 01 censebas opust:
criasi mepte 00. edd. correxit Hoelerns m libello bono,
quem de sensuum doctrina a Lucret. l. lV tractata scripsit

 

