’ 11111111111. nxvu

ratio patet. — 172 notities 1111111111111111111 uode 111 Mn:
1111111111 diois uode 111 00. 1111111111 1711111111 11111113.
- 191 11111131 1111111100. aliquam Lm. culdei Mr. -
199 111200-202111. annal. 11111111873 p. 1121. -
233 quie 1111 1111111111 Christ. p. 10. prob. Poll.: qul OQ.
edd. — 247-260. 273-280. 281-305. 261-272. pri-
mus Bookemiillerus 261111, locum 1 verbis 1111111111-
111 incipientem, extremo eorum, quae de elementis docen-
tur, loco posuit. versui 260 versus 273 sqq. primus
subiecit Kannengiesserus — Ι274 fulmine, Bentl, quod
non minus verborum collocatione commendatur quamne:
nam taeda plurimum fuliginis spargens ardet: calipius
Oneon. — 278 obortis 1911171111 Bruno l. 1. pro oli
1111117111 1911171111. - 302 (312 Lm.) acutissimorum ho-
minum huius versus emendandi conatibus, quorum maio-
rem partem invenies apud Poll. in ann. eius Lucret,
nil ellectum est, nisi ut eum corrigi non posse appareat. -
238 sq. videmur 111111 ooo, 11111 qood3 ita recte ante Lach-
mannum, qui primus uidemur, 111111 ooo 11111 quod . ..
ocyrcsolmus scribens locum pervertit3 nam inter 111111-
domm. . . est ‘wir sehon einander als sterbliohe - -', 111111
nos accrescimus nihil est. — 339 11111111...1111111 Pius.
Mc: 1111111 0111111.- 349 quio 1111111 lom' stimplo clr-
cum Lm.BMr. 111 OQ. vulgo. ol. ad 111811. - 352
domitat summarum summa Bentl. Bkm.: dissiliunt OQ.
imum. - 359 per 111111 Bruno l. o. pericli 0011111. -
375 111111111001111111111 verbum medium esse, quod
vulgo inepte deponens vocant, cl. Poll. ad h. l.: pulsarunt
Goeh. observ. p. 57. - 386 superauit 11 ardeus 11111711
11111111 001111
. . . .- 111
1111111111...11111111111111111111 coortu 1 . . non potest
poeta non adiecisse ignea luisse ea rerum corpora. —-
399 sq. 111111 11111111111111.. - out percurri 111 - OQ.
Mr. Goeb. observ. p.40‚ 11111. - 408 Lm. coorto, et
1111111111...111111. lude cadunt — — -. - 419 su. 111-
11111 conventualem quoe. . mopooumn rmum 11111 cocor-

 

