Pnounuosmun ¹ ux

rehit. nuno ad singula redeo. — 137-140. 141. de
anacolutho v. p. XXI. - 159 enm certas peruenit e'n res
· Susem. Brgphilol. XXIX 421. nlius 00. edd. inepte, quasi
pleraeque res imaginibus transitum praebeant. euros Lotzius
in philol. VH p. 704, 51115 555555515, 555 correcto. — 160 51
’ 165 vestem: Oppenried. a. 1847 nitrum, quod oum alii
tum Mr. probarunt, Lotzius‚ hie illis cautior, probare non ausus
551. - 165 possunt 00. P. Langen, philol. XXXIV 28 sqq.
-555511111, 5115115515151515555, quae ex eis quae summa
in rebus sunt confiunt: 55115 est Lm. B. Mr. sed 51. ad
11957 51 supra p. XX. — 180 res ent respondesne.
11155155515101511-18411155511555555515-
5151 11155155 momine tendunt: numine 00. Μ5. tendit 00.
versum suo loeo retinet Mn, illud 5555555 55515 15155-
pretatus. post 175 (155 Brg.) oollocant Lm. Β, motui
scribentes. 198 sq. 555515ι 5555515 eausa. hoo neque
sanum videtur esse neque adhuc emendari potuit. -
195 Lm. B. post 205 transferunt, Mr. reete suo loco retinet.
- 202 quaeis penetrare queunt se, videlieet per 5511515155-
vallum.. philol. XXIX 437: 51155515 . . res 00. edd. vulgo,
absurde. - 203 (Lm.) in suum looum reposuit Μ5, 5 Ber·
napsio 555118855115551551. 202, 203 (208 Brg.) 5551551-
que ripere OQ: 5155111555 Lm. - 211 nonne corr. Q.
Blrm.: quone duumuiri. - 218 sidem respondent
11 aquo . .. mnndi 00. vulgo. ka Mn: mundo Lm. B.
- 221 mira fateare necessest* paene eertum est in eo
versu qui excidit post 221 Brg. luisse mobilitate -
[217-229155.]. postquam Lueretius accuratissime de simu-
lacris egit, demonstrare esse 555155511551515155555155)
quae sensus lacesserent, summae esset ineptiae. 55515
igitur erm. itemque Goeb. observ. p. 28 555555 ex l. Vl
195-935155 translatos tollunt. quod Gellius 51Ν55155
hie legerunt, hoo unum declarat iam tum interpolatum
fuisse carmen. - 222 hine Blrm. Lucretium ita putat
capitula disposuisse, ut primum doceat quid simulacra effi-
515151, 51 555 impediantur: 239-268,1515115(15 impeditorum
vi et eiie'otu disserat 299-322. ‘itit-‘anua tum semu

 

