XXXVIII PROLEGOMENA.

deri.- 57 7-583 post 550 (544 Brg.) Susem. philol. XXIII
623 sqq. philol. XLIV 6751 etiam ann. Lueret. 1889
p 230- 546 qooeqoee 0011. vid. eiusdem comment. 11:
qooooom Lm.B.— 556 5551 summeurae 55555 es 5555515555
5555155555. -555550..,. piene Q. et 5511555155,
‘id est universo vivendi aotu’ Lm.(B.), quod vereor ut lati-

num sit. summum . . . 55 5555555 Μ1. - (1 566-57711,
hi vv. continent argumentum Inde ductum, quod res durae
extiterint existuntque3 quod argumentum neque cum eis
quae praecedunt neque eum eis quae sequuntur ullo 1111-
oqu eontInetur; oum 515, ante quae collocavi, potuit 55115
poeta 5511513515-567 sqq possint 555555 omnia reddi
5555555 quoe 5555.. ,555 poeto fiootet quo oe' quoe-
que 95555555 00..ss omnes res, quae molles fiunt, possint
probari atque ostendi quo paeto ex solidis’ (quae dura sInt
neeesse est) ‘primordiis fiant molles’ B. praes. p. vill,
et qua vi ea, quae, nisi res moIIes 5555111, velut aer,
omnino geri non possent, gerantur. 51 11 179511. = V 187 sq.
ut B. etiam Mn, nisi quod male possit scribit. Lm. totum
looum et etiam alterum quendam corrupit non magis in-
tellectum, versu 568 (567 Brg.) post 585 (579 Brg.) po-
sito. - 593 quoniamst: quoniam est 00. qoe'ooom est
Lm. qood 5555 est B. - 593 t 594 (599. 600 Lm). Mr.
Stuerenbg. p. 399 sqq. Susem. philol. XLIV 76. - corpores
s'lle'ns oona: .. 575555 Lm.B. -— 598 pars pomoque,
55 ono: pars, prematque et 555 Lm. B.Mr. - 605 ee 57555-
555 7711515111.Μ1.ε5’575555005(1115111117111 614
5555555555555555111111111 5515500555 62255 625
555 7550115111 55.. .ts.molt. .L.amh Lm.B. 51. p..X—
65155585551111511 5555515511 serIptum 5555, ka.:

muse 0 mo Q. 555555 Lm. amussim B. 55555111, pro-
bante Ritsohelio‚ opuso. II p. 292. - 659 alio 5555555,
ita Graeci eo pronomine quod est ἄλλος saepissime utuntur;
555500. 5575Μ511111. ka. Susam. phiIoI. XXIII 627, non
melius quam aliquo, PolI. phiIoI. 11117271- 675 alia
55515555 Μ51111115, ad rem attendens, 51. philol. XXIII 631.
Christ. 111. 5555 OQedd. - 703 quidvis 155555 esse retio—

 

