LXVI PROLEGOMENA.

11111111 sobet 111111..111111111Μ1., illorum ad 11111111,
referens: sed feminino opus est, utin sexuum oppositione.
asyndeton 1111111111 ordei ka. perspexit. — 1185 sq.
1111111111111 quom 11111111.. 11111111 femina 1111 11111,
ego, philol. XXXIII 448. 1111131111, progr. Η11113.1872.
111111 00. edd. - 1200 a 1201 minus ka. 11191100.
edd. 11. philol. XXXIII 448. - 1235 refert, 11 . . .., 1111111111
Μ1. crassoque OQ. vulgo. Lm. B. - 1259 insuescat te
1111111 1119111 111111. B. Mn: 111111.

11813119. 3011111111 Mr. 1111111100. itera
11111113. Xanneng. diss. p. 31. 1. 36. 26. 271 fortasse
11111- 33 111191111111111 OQ. debui seribere, nam VI
6601111191 sunt plura maria: pelope Lamb. tmpntr. so·
111111 nuenton, Stati versu allato, quo nihiI probatur.
pelopi 111111 1111 ‘die ernsten Moeresweiten’. — 45 sq.
ouppede'nt's 11111. ..outae Bergk. ind. leot. aest. Hal. 1865.
11111 00161. - 110-224. 11. Lachm. comment ad V
335. 111 hos 111111 111 seclusissem supra dooui p. XXIX.
- 122 sq. quae .. ,11111111 toque 111111 numero quoe
11111 11111111 1111111111 Christ. p. 23. Bruno 11. Bkm. di—
11111. 11111111111111110011131.-111111[128-13’1]ε111
781-790 ineptissime versibus a poeta ipso hin repetitis
praemissi suntab interpolatore, nam 11116111 eodem 11111111
. . ,1111111 hin, ubi demonstratur mundum animatum esse
non posse, absurdumt est. retinent ttamen LmfflBIIr offen-
(1111111111111111116111111111, obs. Lueretp.26,sed
111, 11 quat ntor priores 111111 totos retineret, quinti prio-
rem partem, 111 111111 notura nepotemque verbis.
subiceret 1111 forma 11111111 ex formamque 1111111111
1. 131 effectum , umpergeret que 1111111191111 ete: quam
corrIgendi licentiam nemo probavit. 1133111111111111.
1111111111 ‘dass eine seele bestehen 11111’.- 144
tennes pro (de 00.) empore 111111 Lamb. 1111111111
coopu’ 1111111111 Lmss. - Μ1. olim, in ed. minore tenues de
111111111111111, quod non capio, post, in maiore 111111-
1111111111, 116 een non idem valet quod ‘non minus
111ιυί - 175, 176. 174 1111111111. 11111 transpositionis

 

