APPENDIX. 211

versus 1008 sqq. divellendos non esse. crgo nunc priore loco
11111111 11111, mediis versibus eddo. (11111. duorum locorum
ordine mutato alic modo in idem vitium quod Susem. notaverat
incidit. - 990 . . . partitas c anatis Lm: Giuss. - pro infcr-
11111 melius Postgnt. infcrrquc. - 1052 sart, quod pro sunt
scripsi, correctionem necessariam dicit Giuss. - 1085 sc ibi
conlipat: amicus Wakefieldi. — 1091 tonitralia etiam Giuss.:
1092 sqq. idem cum Mr. ct mecum oannis . . . abeat. - 1100
Giuss. 111111 pernosces, parca palacia 1111111, cui 1111111-
cilc assenserim.

11 18 mensque fraatar: Giuss. non recte mihi adscribit,
cum Woltjeri csse dixerim. - 20 sqq. Giuss. post ololcrcni vir-
gulam ponit. subiectum iliius possint putat sinalacra esse,
non, ut ego, homines. — 27 11111111 1111111 Ian. B. 1111911
conr. (11111-28 aaataqanQedd. ‘poetam scripsisse existimo
laqacata ornataqac' Lm. arquataqac B. tecta: templa 00.
1111111). semel tcapc (i. 1. templa) semel tecta, quod plerique
recte probarunt. - 42 sq. ut ego Giuss. - 43². (non 40111-
nac 1111 adeas etc. aliquid deesse puto, nam 11 classem non
minus pronomen possessivum addendum 1111 quam ad lcqioras.
- p. XLII linea 8 l . 01-79. - 88 1 tayo ibas Prergerus.
a 1119111100. - iol . . . 11111111 <111> penore toran panonia
(1111111 00.). qaae porro ananam per inane 11111111 s (la
111111 11111 eaplcai 111 oasa: praedita carpentas naqa 1111111
atqac rataidis) 11111111) dissiliant eto: paroala qaas . .. royan-
tar corpora Hoersch. diss. p. 90. . . . 1111111 qaae . . . 11111111.
cetera dissiliant etc. Lm. B. Mr. 111 penae 11111111 1111111
quac . . . capanna ΙΙ dinsa, qui hunc versum aliam formem
versus 109 1111 rult, mira interpretatione efficere conatus, ne
mirararemur cadem in altero versu paacnla in altero rnalta
vocari. - 137 mopcrro Tumcb.: porro 00. - vr. 308-328
Giuss. post 141 collocat. dicit apertum esse poetam hos versus
eo consilio post scripsisse, ut hic insererentur. non obloquor:
nam sine dubio quod habent argumentum apte post 11 111111-
tur, quae sunt de atomorum motus nutrire ct generibus. sednon
potuisse Lucretium hos versus toto dc motu capite absoluto vel
ente vv. 294 vel post 907 vello inseri non concesserim. - 158 rc·
morata Pout. rcmaaoit OQ. - 11911. sais apartibus anan,
anain in acm coepere loaan ...ferantur OQ. edd: 11111111-
titas aia ., sais 1111 p. ana, anain-Lotzius (11111-168 ren-
tar Manli: reddi 00. olim conieci 1111111111, 11. reddere
conantia, uincto legimus si qais capas sentire refutat. —
181 et194: non 111111 Giuss, item 198. - 2011 post pnpncnt lege:
codd. vatic. ct Pontou, tolle: Marull. Β. - 219 post ‘disputavi'e
nt 1 o etiam Giuss. - 257 ... potestas. - 258 colanias Lm.
B. Mgr. Brg. nolaptas . . . colantes 00. colanias ...11111111

 

