APPENDIX. 225

nt intellegi possit. — 988. . .] Giuss. primus recentiorum illud
lidebant librorum probare ausus est; recte, opinor. - 997 cerne
11661 (aliis) sollertius ipsusne B. Brg.] nunc concedo (11116-
16116 ipsi retineri debere: non mele Hceberlin. (erctum)
111616 dant sollertius ultro (vel ipsc). — 999 6611661111 m
1161161 s. -·- 1060 66961161161Μ1. Brg. Giuss. - 1011-1097([1111.).
1091-1160. 1098-1090. 1159 sqq. (Lm.) (iiuss.: laudo quod
vv. 1091-1104 post 1097 transfert, ubi eos secludi opus non
est, 61611616111106-1160 ente 1098-1090 collocavit i. e
es, quse sine linguae usu esse non poterant, 11116 eius usus
inventionem narrari vult, vel monimo improbo. - 1036...]
6116111 Giuss. eoiret . . . 6111661. - 1044 sq. 11 percis 1611611116
. . : 11616111 Frcrichs . ...16616661 ‘contre constantem bonorum
· ttttfflttt „edet 111111.,1191616111
— 1056.. ,16116661 imitanter . ..1161111116 OQ. Mr] Giuss.
ἵ quid 6611116611 1161111111 ‘oin zertes versehlingen'? — 1063 . . .
‘ 1r21ec
praedaeque mele Lm. Β. Μ1.] item Giuss, qui videre debebat
11611 sves proedee repugnare posse dici, sed praedem ovibus,
velut illi ‘reluctantes drocones’ faciunt. - 1093 ,.]11661111611-
11166661161611 611611 OQ] 1111166- 1099 61161666 6166611111 OQ.
Vahlen. . . ‘bedenteten etwes’] item Giuss. — (1119) 1195 sq.
(Im.) deicit 16161 11161116 interdum .. . . 1131 sq. 1661116 quereiam.

Mr. Brg. Giuss. ·- 1147 . . &celata 11111 im 11611166 etiem Giuss.

— 1176. .] noco 61111116 11111, Giuss. - 1177...] severa
06111] Gruss. - 1179 nubila 6611161111 161011] quod
(111166. probet, 116 videlicet ut sit solis lux nubibus opposite.
non inepte, quamquem etiamnunc dubito. — 111185-119011
Giuss. non nego aptissime eversu 1184 adversum 1191 transiri
posse, sed etism versum 1190 ei versus, qui in libris mss. 611-
tant, non inepte sequuntur, quippe quibus doceatur, quere fiet,
ut homines res caelestes non possint pacata 6661611661. —
1194 sq. ... in pectore 61116 . .. eaput eripere infit: tripectora
OQ. Lm. B. Mn] Giuss. sed tripectora nihil caput erigere possit,
nisi infre pectus sit i. e. in ventre. — 1901 solliciti motos etiem
Giuss. - 1930 inpertit . . . ardore] probat Giuss. - 1913 parem
... possint OQ. edd. Giuss. 111 6111...11α16111 66. hee 1166666161.
Bm. -1954 , . .] ae radere 119116 (trabesque) Giuss. oum Brendtio‚
fortasse recte. - 1966-1969...166 16111116 . , . parabant. ..
treme {wetti 11 &iiiiii torsissent&
haberet. - 1309 . . .] etism Giuss.’sine lineolis. — 1397 . ..
etiem Giuss. fera fato cum 1111616111 - 1314 11 1315ss Giuss.
utrumque versum cancellis 11161111111161116616. -111331-16311

xii*

 

