218 10000000

990 quem uolucres 1000001000οε 0001. 000 debui cruce
suspicari in 010 fuisse, quae excidisse puto, sed uerumuue.
(11000. quicquam excidisse negat. — 992 (11000. 0110 000010
00101001 cuppediue curm, 01 vulgo: quod perversum videtur. —
1009 ... equetus* Tartarus ... Mn] Giuss. ceterum cf. p. XXI.- Ἰ
1021 bime . . . Mn] (11000. 1110 interpretatur, ‘qul 010 vera vita
acherontea per gli 010111, sedhic asyndeto locum non puto esse.-
1037 sq. demque Democritum postquem OQ. edd] Heinzius cum
Bentleio Democritus, postquem. sine causa, 01111000-10400011
decurso etiam (11000. - 1006 virgulam 0001 semper non ponit
(11000. rationem 0 me prolatam refelli 00000 000 existimo. -
1066. . . fumi (atquem. ,1000) et 00111. excidit: Mn] ... 100110
atquem, scilicet, ut 11, ..potis est, 10000110 haeret et 00111.
(11000. ‘il quem' ,011 ‘oggetto di effuqem (10 l’oggetto anche di
10001 (010 pure non in accusativo)’. miror quod vir doctissi-
mus in 00, quae plerisque inaudita 0011, exempla afferre necesse
non habuit. - 1076 certa quidem Lmb. edd. ceute equidem OQ.
4Ηο100.. quod nollem nuper probassem (in hebd. philol. Berol
ann. 1898 0. 13) cf. Giuss. — 1072 sqq. lege: Lm. 10110
0100010 sublata locum 00000011, 000011 sunt B. et Mn, non
mesenus.

IV ΙΙΙ-2011111000010011000110. - 20 (Lm). 45-48. 26]
1100111000. — 46 primordia 00000000111110. (11000. quoique
Lm. cuique Β. - 41012700. Lm. ... scripsit] Giuss. v. 0001
126 habet. — 43 (Lm.) ΙΙ 51-63 ΙΙ 44 cum Lm: sine lineolis
(11000. - 02 illarum: illorum: OQ. edd. (11000, sed soloecismi
hic nulla est excusatio. — 1167-711111000, quod hic poeta
vel de ordine 001 (10 servata figura vel de celeritate dicere
debuerit. nimis severe, si qnid video. — 79 ...11101 (11000. -
81 .. .. alienum] Giuss. scribit 1110010000 theatri moeuu'a a meo
110010οε0 010, 011000 dicit, profectus. idem Ὶ82 hoec OQ.
edd, 000 quo ego: hec. - 91 11110000,9201100,9100001000
110 etiam (11000, sed idem v. 92. 000110000101000000, quod
sums esse vult. — 000 00010 00. 230-238 000197 collocavi,
nam docet (11000, primum demonstrari 0000 imagines idque de-
monstrari putatusque adversum 229 Lm. - ego, [217-229] - 01
inde demum probari er simulacre fieri 01 videamus. - 110 ea
001000101100011000 iuss. — 111 . . . teuues formarum 11110 01-
01100000 cum Lm. 01 Β. (11000. - 129-140 Lm. 0001109 00110-
candos esse (11000000 0 Susemihlio non persuasum est. - 10100

0126 (113 Brg.) 01 127 cadit illa lacuna 260010011υο 21 000-
suum, qupim 00100 patginae archepypi 1010011οἀ ortem ε0000151000-
ulae? stultulus 015111οα11111 tutam, au
paucula a quibus illud euim quod subicitur pendeat’. ·- 109 cum
verme peruem't 10001110001110101100 1000) codicum 10001,

 

