PROLEGOMENA. XLIX

rebus 1111111111, rebus i. e. an einzeldIngen: Iu's peuerutu'ur
(peuerat u'u) rebus 11111111 00. quoa est... abuudaus
Lm. Iu'e abuudat Β. Mr. - 1111 aeraque aer
reete Lm. B. aetheraque (quae) 00. aetheraque aettrer.
nn. sed nan licuit Lucretio hie aera silentio praeterire.-
- 1116 ua Christ. p. 18. 1111. vulgo. - 1121 at-
du'tur Goeb. quaest. p. 18. 1111111 00. v-g. - 11221111-
pessa Mr. dispersa. - 1138 . . . suppeditare 1141 . . . defit
- 1143. 1139 sq. 1144 sq. Kanneng. 11. p. 22. - 11 1146
-1149 11111 seclusi. Goeb. quaest. Lueret. p. 33 post 1138
collocavit, item Mn, sed postquam 1117-1134 serIpti erant,
hi tolli debebant. — 1157 sq. ur‘rru‘s apru'eetarum 1111-
tumus, ferrum atu aruis suppeditat 11111, philol. XXV 90.
suppeditati 00. edd. auricularum, adaptamus ferrum
Lm. n - 1159 aupeutque laborem, ibid: tabere 00. vg.
- 11671170-1172 1168 Bergk„ ann. phIlol. 1867,

llI u 26 sq. d 28 sq. Bkm. — 28 1111 rue Junt.
philol. XXVII 28: ubu' rue 00. 111 rue Lm. B. - 43 111111
0. Woltjer. ann. philol. LXIX 7693 autue 0. auu'ruae
Lm. B. IIr. -58111111111111 00. Β. philol. XXVII 29.
aeaeae Lm. Mr. — deripitur perarua, ibid. p. 29. 11111-
tur 00. 1111111111 vg. - 66 utaentur Lamh. Lm. B„ item
111, sedhic dubitanter: 1111111100. - 75 sq. 11111111
1111111 aute oeulos 171111 esse poteuteru teuere3 ita
reete ante Lm: 1111111. aute 111111 . . . uouere, u‘pst
queruutur Lm. Β. Mr. — 84 tu summa pietatem
euertere † suadet: fraude Lm. 11111 Β. tr'ruereru r tuue
uetare. . que .. rumpere.. euertere suadet, qui quid
haec scribens cogitaverit assequi non possum. aIia non
meliora vide ap. Poll. In ann. eius Lueret. — versus 87
-90 =1155-58 acerrime Impugnatos a Goebelio, 111.
p. 28, ut postea ab Gneissio 11. p. 20 sq„ defendit Pollius,
eui assentitur, rationibus satis gravibus allatis, Naum.

I. 1. p. 29. 11. supra p. XVI sq. - 110 pes euru delet aeper
Bkm.: 1111100111. - 118 ueque tarraeur‘a carpus
seutu're solere 11. Wakefield. in nat, 'unde Lm. spii 111-

Larumna. ed. Brieger. ὸ

 

