214 11111111.

lusum senserunt. — 972 de quibus 1111111111 11 983 nen 11
ridentibus 1111111. (11111. mecum libros sequitur. — 991 p. 632]
Giuss. — 1001 sq. mors . . . 11111 aliud enniwnytt 1111111111-
111 res 11 OQ. ita omnes ante Lm. et nunc Brg. et Ginss.:
couiwuyitun', et tlt 11 Lm Β. 1111111911 et effa't . . ,11 . . ,Μ1
satis mire. - 111010-101811111 etiam Giuss. — 1026 pro
111111111111111111
1057 eum praesemina 111 sit uatwra fuctus et 1111 (111111, 11
1111001111. Β. Μ1. ef. philol. XXV 89 sq.) sponte 11111111
offensando <11> (Lm. B. Brg. Giuss.) 1111111111 taudem 11-
11111111 (Lm. 1111111100. 11111111 corr. Q. 1111111911, colmam
3 Vatia. Monac. et, quod mireris, Mn). 11 quae 11111111 ete.
ut ego (11111, nisi qnod cum 0111111. 11111111 scribit. -
1066-1068 nusae 1111111111111...111111, 1 eique eudem
1111111 manet. philol. XXV 90 uuae 11. , . 111111111αά11 111,
OQ. ece seminibus, 11 ... quis eudem Lm. B. 1111 et seminibus
111111, eisque 11111111 manet Mr. ita etiam Giuss.‚ nisi quod
de lacuna mecum consentit. — 1076 animalibus inice mentem:
ka Brg. Giuss. - 1085 quum 11111 omne 1111111111-
pressum 11111) 91111111111111111 abwudans: retus: an einzel-
dingen: qnam genus omne quod 111 aunuatim 1111111111 O)
rebus 11111111 (hubaudum 0.) OQ. quod 111 ymen. 1. a. Lm.
Mu yeuer. reb. abundat. Β. hie 1111111111 rebus 1111111111
Mr. et Giuss. — 1111 Mn] Giuss. - 1110 1111111111 Giuss. -
1122 1111111111. 11111111- 1141-1111, 1139. 1140 Kameng.
le. p. 22 non probat Giuss. - 111142-114511111111.Μ1.Β1ς.
111111- 1157 sq. ... 11111111111111. . , anuumque 11111111,
item (11111, qui husius exponit, eur ita optime scribatur. -
1172. 1168, 1169. 1173 sq. Bergk. ΜΓ. Brg. (11111. - 1170 ad
caputium is. Voss. add: ud scopatum OQ.

ΙΠ 22 rident (deorum sedes) Lm. B. Mr. ridet 0111111,
11261111111111. non adsentitur. — 43 111111 etiam Giuss. -
58 deripitur persona: huius versus rhythmo 11111 similis est
rhythmus versus 673 11111111111111 1111111111 etc. haud ta-
men 1111 an melius 111 et 11111111 scribere. 111111 res Flos.
31 camb. Fontanus, Marullus ceteri, pro 1111111. 1111111
Heinsius: ‘sinmeich’ olim censui. - 6611111111 Mr. sedhic
dubitanter, ut etiam Giuss. - 75 sq. punctum etiam Giuss.
tollit- 8411111 111111111111,1111111111111111111,11111...
11111111...111111Μ1.111111...11111111111111... 111111,
quod esse non posse demonstravi Jahnesber. 1895 p. 142. -
Postgatius 83 post 40, quod eur feni non posset ibidem dixi.
- 97 uastant 1 seusam animi. 1111 quid excidisse potest:
atquinium 11111 1111. . ¹putarunt. - 106 itaque, in quo
Giuss. paululum haesisse nusum, 11111111 adeam sententiam

 

