PROLEGOMENA. LV

00. subiens e Lm. 306777 37 0 Β. IIIr. - 698
quanio quique 000973 00. 01 recte scripsit Lm,
ita salso interpretatus est, 01 300 iure miratus sit Pollius
in ann. Lucret. suis neminem in bac voce offendisse.
docet Lm. ad. l. VI v. 459, ubi idem adverbium extat,
quique csse ‘um je wie viel mehr, um je so viel mehr' ·
quod non capio. quique paene idem valere videtur quod
quacunque 0077000, unde non longe abest vis vocis 077000.
- II 699 ΙΙ 01. p. XXVII. - 700 dispertitus 00000 Lm.B.Mr.
retro OQ, ex v. 699. - 732 0007000 bour. vel contapi,
quod Goeb. mus. Rhenan. XV 406 praesert3 conlopibu’
Lm.B. — 734 ceci 3000001 B.Brg. philol. XXVII 54: 0000
0010100.- 736 utqui Mi. clad I 749: 07 quicum 00.
07 qui G.F.Hermann. phIlol. VIII 181. 07 inm LambLm.
quidem Β. - 740 77374171 versus optimus et Lucretio
dignissimus est. apparet poetam argumentum huius loci
ita tractare potuisse, ut haec verba aptissima essent, vide
quae p. XXVI de versibus 758 sqq. disputavi, —- 745 cum
corpore qnoque Ο. 7010 QLmssblr. - 758 sqq. ll 761 ll 01.
p. XXVII. — 781 aequore 00 alto boun: 0000000 30730
V 109100, sed illi versus non ab Lucretio Ipso‘ ibi in-
serti sunt. - 787 quod si posset 0000 00. probat
Madvicus3 ego scribo, de soloecismo securus, cl. p. XIX.
qnid si posset enim? Lm. 000 si - Marull. vulgo. B. —
801 s 802, philol. XXVII 54 sq. - 811 quin 00770 loci
fii (non silut impressum est) copie 000010, fit pro sit
Lm.; cs. ad. l. v359. locist 3070 copie non inepte Bkm.
- 803-815 == V 351-863 eiciunt Lm.B.Mr., retinet
Giussanus, recte, nam eis eiectis relinquitur, quod animos
mortales esse demonstrantibus obici possit. - 840-858
seclusi, quod versus 859-866 versum 839 subsequi de-
bere res ipsa declarat. - 848 repetentia uosdri 00. i. e.
facultas memori mente vitam olim actam reprehendendi, cl.
v. 856 retinentia Lm.B. — 865 sq. neque 07700 differre, 00
mullo fuerit 7000 tempore name: ex similitudine eius quod
est baud 3070 00. .. hoc nibil differt 00 00770 010. ita in-
terpretor, ut sit nibil differt - 00 00770 fuerit 7000 empore

 

