APPENDIK. 227

thetae errore videtur ortus esse. pro musmo eutem paruum
&cripsissffiegostnon s{coilo creffirimibb- 143 sm . . . '

.. e 111111 1111.-1 v. s,mo cou-
creti . . .- post v. 151 lacunae signum ponit. qnegut item qnod
sequitur hanc vim habere posse ‘similem explicationem etque
tonitru hebet fulmen’: ego putaverim posse neque quid ex-
ciderit cogitatione consequi queo. — 177 liquescit, . . . Mn.
Giussenus. iidem v. 185 mc. - 207 quippe eiemim cum enti-
quietibus edd. et Br . Giuss. - 211 fulyere OQ. Β. Μ1. Brg.
Giuss. - 218 ...] (111111. declararet ictus (OQ. ictu) et inusto
coporis sicma, quod vult nescio qnod hendiadyom esse. -
229 curui item uiuacis. . ,111111 B. Brg. ...1111111111011Ι
Mr. Giuss. - 235 goim uapor) usque adeo polleres. Lumb.
Lechm. Β. Mr. Brg. iuss: 11111111 OQ. precem Nencinus. -
240. . .] mouimcuto uirum commoliri atquc ciere. alterum fal-
sum, quod in commoliendi verbo neque diruendi neque de-
movendi vis esse potest, alterurn, quod motum minime vio·
lentum significet. egregie Bergkins oi commolere, quod vellem .
scripsissem, 1111111111 idem oc citiore. peulo infru lg. [252 sq.] —
264 extructio etism Giuss. - 282 retinet Giuss. opprimere,
quod in QQ. est, cum Vahleno, item v. 288 reuocare, et hic
quidem nullo modo obiectum cogitatione addi potest. -
292 irc calidam . . . nubem etiem Giuss. — idem non sine ratione
vv. 313 sq. secludit 11, mecum, 320. - 295 (299 Lm.) Giuss.
lineolis cingit, quod ed eum locum pertineat, qui 111339-
341Ι1111. — 346 ...perficit (11111, 1111111111 rem simpli-
cissimam 11 tiis obscuranti obsecutus. quid enim magis derecto
opponetur ‘ ' per res integrus transire fulmen quem id quod
est res transeundo (1111111111- 346 sq. corporo fulminis ipsis
1111111110 titubetis 1111ἓέ <iit ³¹²
364 primo coloris emim pore et postremo riyorie tempus idest
ceruum 111 ego cum Lemb. 11 Munrone. 11111 (11111, qui ipse
cum OQ. scribit pars est postremo. — [383-385 11111] = 85-87
Giuss. non secludit. — 319 monere. . .: ...nocere OQ. edd.
Giuss. - 382 quo quoiquest M1.Brg. quo imqucst quo cuiquest
tacitus cum Lm. et Β. Giuss. - 399. 404. 405, 400 Brg.] Giuss.
399. 421 sq. 404. 405. quodsi v. 421 sq. suolow movendi sunt,
rectius post 405 collocentur. quod vero idem vv. 400-403
post 416 collocet, minus etium probandum puto. - 446 modis
...11191111 Brg.: moris . . . 11119111 Lm. Β. Μ1. Giuss. Lm.
existimet moris cciyuis idem significare posse quod tumis

1111911111 quod verum non 111. apud Verg.‚ in Aen. X 485,
loricae morae significent loricam, quem telum moraturum spe-
1111111111111111111θὲ311ῗέιῖ1116111ἒὲ11

 

