PROLEGOMENA. XXXIX

quot Lm.B.Mr.: 7777777777 ante Lm. - titutionem.
Ginss.: nodis oona nimae Β. - 718777777777171171.
XXIII 631, 711Η1019τ eripies 0677171. - 738 rorem
Christ. p. 14. solerii OQedd. - 746 minimum consistere
777777177777717777 edd. prorsum Lm.B. in titis Mr. —
747 item 749 utqui oona of. Mr. comment. 11 ad 1 755.
ort . . . iisqne Lm.B. -— versus 768 (774 Lm.) damna-
tur a Purmanno (progr. Lauh. 1858 p. 3) vanissimum
1117771 proferente, necessarium non esse. Pollius vero, de
art. vocab. p. 23, gravissimum vitium ineo quod est ece-
animo 777777 corpore inesse censet, quod sit eum corpore
anima privato, seilicet neque metri necessitatem respioIens
iiiii 0516181681 08688669πίἴόἝί 7188778871’17618101177777777176
dinam superbe. - 884 eoae et .. scrutemur 00. edd.:
— — 777 Lm.B. - 828 rerum quam dieii homoeome-
rian . .. 833 . . pietat OQMr. Goeb. quaest. p. 21, ut
Graeoi saepissime: quoin Lm.B. - 834 7 835 mneos ee·
mitis, 7777777777 timoribus esse 7777777. Victor. Bouterweek.
progr. Rossleb. 1864 p. 4. err ipriis OQ. — 847 7777977777
ori osso marg. Florent 32, Lamb. B.Mr.: sompnis ori os
00. sangnis, 7777777 os non inepte GiIanius sed versu
miuus bello. sanguen os oerum? Lm: argumentis non
levibus impugnat versum Stuerenb. p. 424. sed videtur
ferri posse, utin opere Imperfeoto. 77777 aierem poeta in¹
rebus, quae invalido oppressu durare non possent, potuit
non sine ratione omittere. - 858 reim 77777773, ei aridos ei
liquor, ipse ita recte distinxit Lohmann. quaest. Lueret. p. 59.
- 860 oeriisqiie 7177777. Susem. phiIoI. XIV 563 sq. sarrie-
qne 00.77171.-1Ι869...7717’7, aegei- 11 Susem. 77 Brg. philol.
XXIII p. 633 sqq.: eiii erepet 0077171. - 868 eir olieni-
gerris‚ qnae lignis eoeoriooirrr; exorientur Flor. 31: miore

iro OQ. quoe alienigenis oriuntur Lm.B. iipriis iris orientur
Mr. — 877 11777777 lepidi lapidem ierimus: Lm. 17777777,
nisi quod lacunam non sensit. lapides sunt molares: io
pidi iri lapidem 7777777777 00. - 880 salices Bruno progr.
uara. 7777 p. a. earnes 777777. - 777 quoa (7777777

 

