LXXVI PROLEGOMENA.

Lm.(B.) ab levissima offensione profectus. — 112 chartasque
00. Μ1. 11. ad vem: cunctosne Lm.B. - 1261111υαί111
Bkm.: comminuit 0., 1 1111111111 commouit. communit Q.:
comminuit Lm. B. Mn, quasi hoc idem esse possit quod
perscidit. - 127 emesa Β. Μ1. misso 00. fisso Lm. —
1293119111 dettomum emitum: olot porcum OQ.
dot toruum Mn, sed indicativus ferri nequit. saepe m
tout porcum Lm. mmu’ ito olet porcum Β. nimis 1
librorum lide recedens. — 143 sqq. fle (00.) quoque . ..
coutiuuo ut (1111111.) trucidet Marull. lllr. (1111111111 OQ).
id quoque trucium Lm. Β. - 166 iu ortum cou-
creti OQ: iu orto. Lm. B. cmfemit, fraupuutm, in
uotum, lllr. quasi aut veteres ita virgulas ponere soliti
luerint aut sine eis verba intellegi potuerint. ·- 177 uque-
scit edd. Β. Μ1.; quiescit 00. cotescit Lm. quasi non
illud oero etium maius aliquid dici declaret. — 185 ue
OQ. Mr. ct. 11167. uec Lm. Β. - iuferue 00. edd.:
iuferuu Β. quomodo Lm. locum perverterit videp. XlX.
207 quippe etenum (quippe euim 00.) nam re vera causa
causae dicitur: quiu etium mem-BMr 211 soluere
00...;ΒΜ1 11119111 Lm. non apt e3 qui eadem licentia 212
11 21611191111111111911(00.) scribit, intra sex versus ter
optimorum codicum auctoritate spreta. cf. pff-xxv-nlss

ictu etms iuustu coporis 1191111 Β. ictu ct iuusto 00.
ictu loco inusto, coporis siquo Lm. 226 11111111.. fulmen
911 septu domorum clamor ut oc uoces, 1111111911· saun..
111111...91111111[]91111111111ω.1111111.-240
momimmto cirum demoliri (commoliri 00) utque † ciere:
lomento cirum etc. Lm.B. mom'meutu o. demoliri utque
cremore Mc, quasi lapides igni consumi possint. alia
non magis veri similia vide ap. Poll l. c. — [252sq] =
1717219. Bkm. Ncumann. de interpell. p. 69. - 264 11111111-
tus foret oetier Bkm. extructis 00111. - 282. obruere
ut cideuutm . . coeli tempto Goeh. quaest. p. 26. 11. 111772.
opprimere 00. Vahlen l. c. p. 12. quod olim perperam
probavi3 nam non patet quid futurum sit ut opprimatur
caelo. nemimem Lm. sententia non perspecta. melius

 

