LXIV PROLEGOMENA.

sed falso Lm. [795] Β, 1111 sentimus 11, et male Μ1.-
782 primu 111111, in quo offendit Susem, est tmnpn,
quamquam 1111111111 praeeedit. loeus eis adnumerandus
est, de quibus p. XX dixi. - 784 11111 quae (que 00.)

contendit Μ1. vid. oernere: 111111.Β.-786111111 ad
quaese: 1111111111 111 se Lm.B. 11111 queis sese Christ. p. 23
probante Pollio l. 1. - 804-838 secludit Lm. reete,
nam 111111 huius iibri argumento nullo vinculo eontinentur.
— 804 sq. 11111111 effupere Mr. ielici audacia: inesse 00.
11111111 te effupere B. rebu’ 11111111 Lm. —— 817 1111111
1111111111 oculorum 1111111 1111 00. Mn: 11111111 Lm. B.
— vv. 858-876 (869-887 Brg.) Lachmannus iniuria
seclusit, vidit enim primus Susemihlius non minus simu·
latrorum impulsu deri ut eibum caperemus, 889-887
¹ quam ut passus proferremus, 839-868. de utraque re dixi
in en libello qui inscribitur Ep. Lehre v. d. Seele p. 21.
iam vero 111111 Lueretius in e0 1111 qui est de passus prn-
11111111, qui fiat ut possimus addat, in eo qui est de
cibo capiendo non addat, -hoe unum docet, unde sitis
et fames oriantur‚-i11umloeum prius fuisse seriptum
puto, hune ei inchoatum subiectum esse. ergo 11111111-
cavi: 877-906, 858-876. - 858 ets 11111 . .. duabus
Bkm. 1111 00. edd. — 859 aeque 11 1111 111111 Β. 111-
pertentando. 11111111111111, eorporis 1111111
1111111111-867 1111111111...111111111111111111,1236
7521 111 00. Μ11 pondera 1111111 Lm. B.- 873 quae
deest tin 00 1111 11111111.- 864. 8831111111 863.
864..,11111111111,1111111111Μ1,1111111111,111111.1873
111111.- 914 sq. aeriis 11111.. utque 11111 00. Μ1.
11, p. XX. 15 11111 Lm. B. — 933 poplitesque † 11111111
00. vulgo: 1111111 desperavi de 1111 ‚quem olim emendare
1111111111111111,11,ρ111111.ΧΧΧ11Ῑ44411-942111111800,
edd. *111111 1111111118 1111111111- 9491119111
1111111111 Bergk. 11111. philol. 1, van p 317 11. 1.ss 661.
— 9781111111... 1111111111Ρ111.11111.ρ111111,Χο7ρ,39.-
988 sq. 11191111 nutrientibus edunt mapna ka. 1111
11111111 11111111, Μ1. 1111117111 0011111111 mire Lm. mer·

 

