LXXIV PROLEGOMENA.

1311 sqq. clalelsqae querellas - repertas Bkm.: reperta
(11111) OQ. tibia mire 1111 diceretur per 1111111111 aa 111111
saltasqae reperta 1111. - 1316 aare tara aatcarmtrra
1111111111Β.111111011.111111111111111111111111111 Mc.-
1393 sq taeatrr 1 11 aurierant Purm. progr Lubanens.
1858p. 15, ci. 1111111111813111121.1398111111
9,11111100.0111111.11.11.1111111111 reeerrs Mr inepte

. 11111. 1421 trapeam versatile templares 00. edd:
Lachm. infeliciter aersatlll’, probante Bern. — 1427 mare
celicolis florebat 1111111111...; propter oderes OQ. papprlus
et res 111, sed naves puppes dicere 111 111 [1111111111 sim·
1111111. 1111111111 11111111, quid praeterea perierit sciri ne·
quit. - 1441 sq. careli’ 1111111111 11111111 egregie Pollius.
eorde ridebant OQ. ecaaeaielat Lm. clarescere et ordire
debet arlelas ‘in due order 11 the different arts', qui
crdc cuius modi esset vellem nos docuisset.

V115sq. verare slrce 11111 peresa atqae 11111111
ecpr‘ (copel) saevire querellis Mr. verare querella peasa
...119111111111 qaerellr's OQ. querellis passimque. ..
capel . ,11111111 Lm. vereare limare passimque . . aopi ..
querellis B. quid scripserit poeta incertum 111. - 30 sq.
qaod fieret (faerit 00.) natarali rarleqae volaret sea
casce sea 11 01111. caasa Lm.B. 11. V 613 sq. 11 111 sq.
verba sunt Lucret ianissima, 111111 dicam, ut satis mirari
111 possim Pollium, philol. ΧΧ1281,111111111111111111111
coniecturam 1111 ugisse— 4-5 piaret flerique recessa
0111111111111111111111111111111111111111111.]1111
possaatqae aeeessest B. excidit versus qao pacto flaret (sive
qaa piant ra rarae) e qaaclqaaeqae peraretur 1 123
46 (1111111111. 11483 1111111111 eausam: Gceb. observ.
p. 18 et Munro sine 11111 ressolrrl scrips serunt. ·- 47 ΙΙ -

laslqaerr.. errrara* 111 48 pataram 1111111 (erlrtat,

atomissum 00.)p laceretur 1111111111 1111111149 qaae
farere (L. pro forrare) 1 cetera. . .. ·hic Lachmannus
verum 1111111111111, nisi vir omnium prudentissimus stul·
tissimo 1111111 invento dertosam pro 1111111111 scribentis
11 r 111 deduci passus esset. scripsit: qaoar'am semel

 

