APPENDIX. 229

170. 788. ‘171 sq. 789. 33. 773 sqq. 781 sq. 777-780. 797 sq.
783-787. 791. Video rationes sed nou probo. ceterumvv. 769 sq.
333333 788 quam male ad sensum excipiantur puto m aperto
esse. - 772 sq per 33333 3333333333 333333 infesto (333333 aspera 3333
OQ. tactu, quod 3 33333 proximo irrepsisse potest. Giuss 3333333.
1333333333-...79333,31333333313333333331333111333-797 (13333
33 cum 33333033 domama percepit 33333333 febris: deinde, sinela-
cunae 31333, 33333 33 odor 33333 333333 mactabilis 333133. sed
our Lucretium tam mire errasse putemus ut diceret hoc non
fieri nisi in homiuibus febri laborantibus? — 832 3] item Giuss.
sed versus 833—840 uon 33313313- 833 coporis.. proprii B
Brg. (1133333333333 (propriae) Leidd. propere Mai-ull Lm. —
858 3330333(Μ33311.) 3333333333333]3333333133 B. Mr. (11333.-
86131333333 OQ. edd. Br Giuss: coctaeLmAE. 3333333 333333333-
rem Lamb. Lm. B. Mr. 133.. capuam OQ Giuss- -.p LXXXII. 5.
lege v. 1063- 39333333.. ,333333333Β.Μ3.(11333. 3333333333 OQ.
3333333313 -9013 pc trc'ae 33 333333333Β33 ( forsearagioue’ Giuss.)
..1333333333 33333 333 &atriis 33 ficibus 333333. item (11333.-
909.. 33333333 etiam
111333- 919 (1333 m textu ‘littora 33333333 '] 3333333 etiam (11333.
- 927 33333033 semper: improbat Giuss.- 938 barba, pilique:
ut ego distinguit (11333-11941-94333333 secludit (11333.-
946 (3333333) 3333333 3333 33333333 caeli( Q edd.) 333333 coercet*
..mecum Giuss. ,333 ''cetera 333 scribit. 33330333 333333 333333,
33333 . . . 3333333333, *et tempestates 33333 caeloque coortae. . .
remotae 3333 3333333133, quandoquidem 3333 est 33333 3333 corpore
33333333. 33 (13 3333313 quidem nihil dicam 33 in re incertissima,
sed 3333 33333333333333, quod (11333 esse vult ein Gewebc von
lockerem Κο33333311133’, uon puto apte scrib1 potuisse aposta. ·
ego: 333333 corpore 33333331. e. rarum quod corpore, i 3. atomo-
rum complexibus, coutiueturoe 984 effluat ambrosea 33333
3333 et 33333333 33333333. Giuss.- 1003.. ,3333 33333333 [aa
elementis] (113333 nou probo- 1013 sq. 3333 accedit 33333..
motusque 33333333· Β33. Postgat io 33 (11333333 probantibus. -
111032-102411 (11333, ue bis idem dicatur. non miuus recte
idem vv 1313-103133331333 33113333- 1030 3333333* scilicet
3333 eodem fertur 3333 accipit 3333 iam 333331 et 3333333Ι 333 vacuam
3333333333 compsit. 1333. editores vituperat, quod vocem 333-
ticet ‘fanno conclusivo di 3133 3133 precede’. ipse post v. 1030
lacunae siguum ponit: et certe aliquid excidit. qui euim dici
potuit anellum — nam dehoc, uou de a‘ere dici necesse est -
iam semel praecipitasse in partem vacuam? praecipit 33033
dicere potuit Lucretius, 33 de re imperfecta, 3333333333333
nullomodo-1055 111333333333333333 coaiz 33 333 011333.-
1038 333333 33 3333333 33333333 apta scripsi cum Luc. illidere, sed
persuadet (11333 singlariter ferri posse apud eum„ 331 coplata

 

1uss 918. ,333333333333333333 .

