PROLEGOIIENA. LXI

Seehusae 7. 1872 not. 78. - 17 476 ΙΙ philol. XXIX 446 07
supra p. XXVII. -4917492 ibid. p. 447. — 496-502 sqq.
de similibus anacoluthis v. p. XXII. — 511 sq... 0700707,
0007170. . . votum· ka. reete, nisi quod post oooum gravius
distinguere debebat: ol. philol. XXXII 478 sqq. vulgo male
....olomor 007000...οο0070 515 37777007...; 515 30777007
expletos quoque 70000 roditur om's: Lm. totum locum
corrupit scribens: oomm: scilieet 0077077 ortis, slmili-
tudinem ab ostio ductam uon videns. 7. philol. XXXII 478,
ubi tamen 03773 seribere nou debebam. excidisse versum
post 515 sortasse reete conieci. — 551 sq. 542—546
(525-53113rg.) cur secluserim‚ v. philol. XXXII 485—529
reboomt‘ rououm 70770 loom borbore bombum, v. ibid.
4833077000707..,0770...00.... 705007...70970 0770
Lm. B. Mr. - 530 qelt'de's oyme' uoeie om's eu Ηο7700073 Β.
0007773 00077 707773 07 00. et cymi 707773 convalium
Lm. 00770773 cymi torrentum infeliciter Mr. v.
Poll. ann. Lueret. - 553 pom solidis adlisa 70073 OQ.
edd. ka. Μ7. pore, 3077773 0077730, loeis Lm. B. -
577 uvidum umuls †ousrt‘oulorum 00. Μ7. non offendit.
07707 miraelorum Lm. Β, - 580 sq. 00073000 70003007,
colloquium 07 eleusis fomlms quoque saepe 07707003 00,
uisi quod ml inserui, videlieet 00773 looessore,phi10l.
XXXIII 485 sq: lacessam, 7007000700 0700373.. 077.7
demus Lm... ,000 (t) 30000 0707007030. 7000330707. 00770-
qm'um.. ,07770003 ulmorum quio.. ..,lllr mule ad unum
exemplumt rtaheus, quod ad universam rem pertinet—-

noso-5941! (603- 6-11 le.) philol. XXXII 486:
ka. 612—614 Lm. post 602 collocat. ab v. 585 ad
v. 595 transeundum esse etiam Kauuengiesserus vidit, l. o.
p. 30. -— 590 sq. replemur loeo 00077703 077770 retro
oumioque 1773 mireum forvum (Mr.) som'luquo 7770707,
philol l. e. p. 488: omm‘o quoe fuerumt OQ.
mmmm, obdlto retro 007070 quoe 0770070 forium . .. Lm.
omum quoe 0770007 mosum B. — 594 saepto
70770, philol. l. c. p. 489. saepe supro 00. samon 70770
Lm. saepem uldra B. - 508 quus 3707777703, Lusis.

 

