LII PROLEGOMENA.

philol. XXVII 39 contrav. 380 Beni lei 11111 recte se
habet, uhi Mr. male 111111111111111-392 et 393 primus
Marullus recte transposuit3 tsecuti sunt Lm Β non trans·
posit os tIrustra conat us est explicare Goeb. oba. p. 40, quem
Mr. male sequitur. - 392 corporatus 1111111111 macta
pro icmmtc i. e. in corpore nostro mirata. - 404 ad·
empta 1111111 11 eccm membrisque 11111111, correxi rerba
In libello de Epicuri de animae nat. doctrina p 14 anima
111111111111111111111111 (1.1..111111110 aniam citarem ἓ

...11111111111Β-40511111111111111004111111111
loqur ur 11 Verg Aen. VI 436. aerias Lm. Β.-- -1141 12411
parum considerate Lucr. eorum scripsit, quasia 4081111111 j
non 111111 extaret, 111). XIX. 4 5 1111111111 1111111-
111 11111111111111111111 11111 OQ: [] Lm. Β. 1111111111
rectissime hahet ad sententiam, atque vox, quam Lm. Horati
demum aetate ortam videtur putare, vetustatem sapit. car
poeta voculam estante splendidus chserit, aurium Iudicio
utenti obscurum esse non petest: aliquoi sii Mr. 1111111
splendeat Bkm. «- 420 11111111 tea... 11111 Lm. IIr.
1111 OQ. perpetua . . . 1111Β. - 421 amaraque 1111 emb
tempas 1111111111 eorum Mc: 11111 1111111111 11111110, 111
miae Q) eorum 01... 11111 1111111111 acmen Lm., quod
non capio. - 425-439 sqq. de anacolutho v. p. XXII —
431 1111191113, 111 00. Mr. qaod peaes est Lm. Β. -—
¹[433] Lm. Β. [430-433] Ρ111. - 443.. . 111121...
mapa 111, 1111111111 ita ka.‚ nisi quod lacunam aaa
vidit neque sensit eandem sententiam his scriptam misse.

111). XXVIII 1191111111111111100111111 11 1111111112
Lm. Μ1...1111111 1111111113 artis criticae Iege violata.
- 453 111911111111. 11111111). B. Μ1.-11463-47111,
ne is locus, qui est 459- 462, clausula sua, qaae conti·
net ur 1111111111 412111, privetur- [474] == 510 11 [11
pariter 1111111111 saecat eorpus 1111111] recte Naugerius
eiecit, 11. Susem. philol. XXVII 43. versus 414-478
idem secludit3 ego non puto necesse esse. - 490 sq. 11111
memorii 1111111111 artus ιι (anima est), 111111111111) .
afferas 1111111111, spumeas 11 111 aequore etc. cf. ann.

 

